.
├── README.md
├── __pycache__
│   └── addnumbers.cpython-36.pyc
├── individual
│   ├── 16-1105_all-sworm-employees
│   │   ├── docs
│   │   │   └── Kalven,\ 16-1105\ Responsive\ Letter.pdf
│   │   └── unit-history
│   │       ├── assign-unique-ids
│   │       │   ├── input
│   │       │   │   └── unit-history.csv
│   │       │   ├── output
│   │       │   │   ├── unit-history.csv
│   │       │   │   └── unit-history_demo.csv
│   │       │   └── src
│   │       │       ├── AUID.py
│   │       │       ├── AUIDFunctions.py -> ../../../../../share/AUIDFunctions.py
│   │       │       ├── Unit-History-Columns.ipynb
│   │       │       └── __pycache__
│   │       │           └── AUIDFunctions.cpython-36.pyc
│   │       ├── clean
│   │       │   ├── input
│   │       │   │   └── unit-history.csv
│   │       │   ├── output
│   │       │   │   └── unit-history.csv
│   │       │   └── src
│   │       │       ├── CleaningFunctions.py -> ../../../../../share/CleaningFunctions.py
│   │       │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │       │       ├── __pycache__
│   │       │       │   └── CleaningFunctions.cpython-36.pyc
│   │       │       └── clean.py
│   │       ├── export
│   │       ├── import
│   │       │   ├── input
│   │       │   │   └── Kalven\ 16-1105\ All\ Sworn\ Employees.xlsx
│   │       │   ├── output
│   │       │   │   ├── metadata_unit-history.csv.gz
│   │       │   │   └── unit-history.csv.gz
│   │       │   └── src
│   │       │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │       │       ├── ImportFunctions.py -> ../../../../../share/ImportFunctions.py
│   │       │       ├── __pycache__
│   │       │       │   └── ImportFunctions.cpython-36.pyc
│   │       │       └── import.py
│   │       └── minitree.txt
│   ├── Updated-Salary-April-2017
│   │   └── salary
│   │       ├── assign-unique-ids
│   │       │   ├── input
│   │       │   │   └── salary.csv
│   │       │   ├── output
│   │       │   └── src
│   │       │       ├── AUID.py
│   │       │       ├── AUIDFunctions.py -> ../../../../../share/AUIDFunctions.py
│   │       │       ├── Salary-Columns.ipynb
│   │       │       └── __pycache__
│   │       │           └── AUIDFunctions.cpython-36.pyc
│   │       ├── clean
│   │       │   ├── input
│   │       │   │   └── salary.csv
│   │       │   ├── output
│   │       │   │   └── salary.csv
│   │       │   └── src
│   │       │       ├── CleaningFunctions.py -> ../../../../../share/CleaningFunctions.py
│   │       │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │       │       ├── __pycache__
│   │       │       │   └── CleaningFunctions.cpython-36.pyc
│   │       │       └── clean.py
│   │       ├── export
│   │       └── import
│   │           ├── input
│   │           │   ├── FOIA\ Updated\ CPD\ Data\ -2013-2017.xls
│   │           │   ├── FOIA\ Updated\ CPD\ Data-2002-2007.xls
│   │           │   └── FOIA\ Updated\ CPD\ Data-2008-2012.xls
│   │           ├── output
│   │           │   ├── metadata_salary.csv
│   │           │   └── salary.csv
│   │           └── src
│   │               ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │               ├── ImportFunctions.py -> ../../../../../share/ImportFunctions.py
│   │               ├── __pycache__
│   │               │   └── ImportFunctions.cpython-36.pyc
│   │               └── import.py
│   ├── p046957_complaints-cpd-2016-nov
│   │   ├── accused
│   │   │   ├── assign-unique-ids
│   │   │   │   ├── input
│   │   │   │   │   └── accused.csv
│   │   │   │   ├── output
│   │   │   │   │   ├── accused.csv
│   │   │   │   │   └── accused_demo.csv
│   │   │   │   └── src
│   │   │   │       ├── AUID.py
│   │   │   │       └── AUIDFunctions.py -> ../../../../../share/AUIDFunctions.py
│   │   │   ├── clean
│   │   │   │   ├── input
│   │   │   │   │   └── accused.csv
│   │   │   │   ├── output
│   │   │   │   │   └── accused.csv
│   │   │   │   └── src
│   │   │   │       ├── CleaningFunctions.py -> ../../../../../share/CleaningFunctions.py
│   │   │   │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │   │   │       └── clean.py
│   │   │   ├── export
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   ├── p046957\ -\ report\ 2.1\ -\ identified\ accused.xls
│   │   │       │   ├── p046957\ -\ report\ 2.2\ -\ identified\ accused.xls
│   │   │       │   ├── p046957\ -\ report\ 2.3\ -\ identified\ accused.xls
│   │   │       │   ├── p046957\ -\ report\ 2.4\ -\ identified\ accused.xls
│   │   │       │   └── p046957\ -\ report\ 2.5\ -\ identified\ accused.xls
│   │   │       ├── output
│   │   │       │   ├── accused.csv
│   │   │       │   └── metadata_accused.csv
│   │   │       └── src
│   │   │           ├── ImportFunctions.py -> ../../../../../share/ImportFunctions.py
│   │   │           ├── __pycache__
│   │   │           │   └── ImportFunctions.cpython-36.pyc
│   │   │           └── import.py
│   │   ├── complainant
│   │   │   ├── clean
│   │   │   │   ├── input
│   │   │   │   │   └── complainants.csv
│   │   │   │   ├── output
│   │   │   │   │   ├── accused.csv
│   │   │   │   │   └── complainants.csv
│   │   │   │   └── src
│   │   │   │       ├── CleaningFunctions.py -> ../../../../../share/CleaningFunctions.py
│   │   │   │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │   │   │       └── clean.py
│   │   │   ├── export
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   ├── p046957\ -\ report\ 5.1\ -\ complainant\ (reporting\ party)\ data.xls
│   │   │       │   ├── p046957\ -\ report\ 5.2\ -\ complainant\ (reporting\ party)\ data.xls
│   │   │       │   └── p046957\ -\ report\ 5.3\ -\ complainant\ (reporting\ party)\ data.xls
│   │   │       ├── output
│   │   │       │   ├── complainants.csv
│   │   │       │   └── metadata_complainants.csv
│   │   │       └── src
│   │   │           ├── ImportFunctions.py -> ../../../../../share/ImportFunctions.py
│   │   │           ├── __pycache__
│   │   │           │   └── ImportFunctions.cpython-36.pyc
│   │   │           └── import.py
│   │   ├── complaints
│   │   │   ├── clean
│   │   │   │   ├── input
│   │   │   │   │   └── complaints.csv
│   │   │   │   ├── output
│   │   │   │   │   └── complaints.csv
│   │   │   │   └── src
│   │   │   │       ├── CleaningFunctions.py -> ../../../../../share/CleaningFunctions.py
│   │   │   │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │   │   │       └── clean.py
│   │   │   ├── export
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   ├── p046957\ -\ report\ 1.1\ -\ all\ complaints\ in\ time\ frame.xls
│   │   │       │   ├── p046957\ -\ report\ 1.2\ -\ all\ complaints\ in\ time\ frame.xls
│   │   │       │   ├── p046957\ -\ report\ 1.3\ -\ all\ complaints\ in\ time\ frame.xls
│   │   │       │   ├── p046957\ -\ report\ 1.4\ -\ all\ complaints\ in\ time\ frame.xls
│   │   │       │   ├── p046957\ -\ report\ 1.5\ -\ all\ complaints\ in\ time\ frame.xls
│   │   │       │   └── p046957\ -\ report\ 1.6\ -\ all\ complaints\ in\ time\ frame.xls
│   │   │       ├── output
│   │   │       │   ├── complaints.csv
│   │   │       │   ├── investigators.csv
│   │   │       │   ├── metadata_complaints.csv
│   │   │       │   └── metadata_investigators.csv
│   │   │       └── src
│   │   │           ├── ImportFunctions.py -> ../../../../../share/ImportFunctions.py
│   │   │           ├── __pycache__
│   │   │           │   └── ImportFunctions.cpython-36.pyc
│   │   │           └── import.py
│   │   ├── investigator
│   │   │   ├── assign-unique-ids
│   │   │   │   ├── input
│   │   │   │   │   └── investigators.csv
│   │   │   │   ├── output
│   │   │   │   │   ├── investigators.csv
│   │   │   │   │   └── investigators_demo.csv
│   │   │   │   └── src
│   │   │   │       ├── AUID.py
│   │   │   │       └── AUIDFunctions.py -> ../../../../../share/AUIDFunctions.py
│   │   │   ├── clean
│   │   │   │   ├── input
│   │   │   │   │   └── investigators.csv
│   │   │   │   ├── output
│   │   │   │   │   └── investigators.csv
│   │   │   │   └── src
│   │   │   │       ├── CleaningFunctions.py -> ../../../../../share/CleaningFunctions.py
│   │   │   │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │   │   │       └── clean.py
│   │   │   └── export
│   │   ├── victim
│   │   │   ├── clean
│   │   │   │   ├── input
│   │   │   │   │   └── victims.csv
│   │   │   │   ├── output
│   │   │   │   │   └── victims.csv
│   │   │   │   └── src
│   │   │   │       └── clean.py
│   │   │   ├── export
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   └── p046957\ -\ report\ 4\ -\ victim\ data.xls
│   │   │       ├── output
│   │   │       │   ├── metadata_victims.csv
│   │   │       │   └── victims.csv
│   │   │       └── src
│   │   │           ├── ImportFunctions.py -> ../../../../../share/ImportFunctions.py
│   │   │           ├── __pycache__
│   │   │           │   └── ImportFunctions.cpython-36.pyc
│   │   │           └── import.py
│   │   └── witness
│   │       ├── assign-unique-ids
│   │       │   ├── input
│   │       │   │   └── witnesses.csv
│   │       │   ├── output
│   │       │   │   ├── witnesses.csv
│   │       │   │   └── witnesses_demo.csv
│   │       │   └── src
│   │       │       ├── AUID.py
│   │       │       └── AUIDFunctions.py -> ../../../../../share/AUIDFunctions.py
│   │       ├── clean
│   │       │   ├── input
│   │       │   │   └── witnesses.csv
│   │       │   ├── output
│   │       │   │   ├── victims.csv
│   │       │   │   └── witnesses.csv
│   │       │   └── src
│   │       │       ├── CleaningFunctions.py -> ../../../../../share/CleaningFunctions.py
│   │       │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│   │       │       └── clean.py
│   │       ├── export
│   │       └── import
│   │           ├── input
│   │           │   └── p046957\ -\ report\ 3\ -\ police\ officer\ witness\ data\ xi.xls
│   │           ├── output
│   │           │   ├── metadata_witnesses.csv
│   │           │   └── witnesses.csv
│   │           └── src
│   │               ├── ImportFunctions.py -> ../../../../../share/ImportFunctions.py
│   │               ├── __pycache__
│   │               │   └── ImportFunctions.cpython-36.pyc
│   │               └── import.py
│   ├── p046988_commendations-cpd-2016-may
│   │   ├── award-requests
│   │   │   ├── assign-unique-ids
│   │   │   │   ├── input
│   │   │   │   ├── output
│   │   │   │   └── src
│   │   │   ├── clean
│   │   │   │   ├── input
│   │   │   │   ├── output
│   │   │   │   └── src
│   │   │   ├── export
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   └── 10741-FOIA-P046988-AllSwornAwardsRev.xlsx
│   │   │       ├── output
│   │   │       └── src
│   │   └── docs
│   │       ├── 10741-FOIA-P046988-AllSwornAwardsRev.zip
│   │       └── FOIA\ Request\ P046988.pdf
│   └── p050032_all-members-rank
│       ├── all-members
│       │   ├── assign-unique-ids
│       │   │   ├── input
│       │   │   │   └── all-members.csv -> ../../clean/output/all-members.csv
│       │   │   ├── output
│       │   │   │   ├── all-members.csv
│       │   │   │   └── all-members_demo.csv
│       │   │   └── src
│       │   │       ├── AUID.py
│       │   │       ├── AUIDFunctions.py -> ../../../../../share/AUIDFunctions.py
│       │   │       ├── All-Members-Columns.ipynb
│       │   │       └── __pycache__
│       │   │           └── AUIDFunctions.cpython-36.pyc
│       │   ├── clean
│       │   │   ├── input
│       │   │   │   └── all-members.csv -> ../../import/output/all-members.csv
│       │   │   ├── output
│       │   │   │   └── all-members.csv
│       │   │   └── src
│       │   │       ├── CleaningFunctions.py -> ../../../../../share/CleaningFunctions.py
│       │   │       ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│       │   │       ├── Makefile
│       │   │       ├── __pycache__
│       │   │       │   └── CleaningFunctions.cpython-36.pyc
│       │   │       └── clean.py
│       │   ├── export
│       │   │   ├── input
│       │   │   ├── output
│       │   │   └── src
│       │   └── import
│       │       ├── Makefile
│       │       ├── input
│       │       │   └── P050032\ All\ Members\ Rank.xlsx
│       │       ├── output
│       │       │   ├── all-members.csv
│       │       │   └── metadata_all-members.csv
│       │       └── src
│       │           ├── Column_Dictionary.csv -> ../../../../../share/Column_Dictionary.csv
│       │           ├── ImportFunctions.py -> ../../../../../share/ImportFunctions.py
│       │           ├── __pycache__
│       │           │   └── ImportFunctions.cpython-36.pyc
│       │           └── import.py
│       └── docs
│           └── P050032\ Responsive\ Letter.pdf
├── merge
│   ├── core
│   │   ├── create-profiles
│   │   ├── create-reference
│   │   └── import
│   │       ├── input
│   │       ├── output
│   │       └── src
│   └── supplimentary
│       ├── append-to-reference
│       └── import
├── share
│   ├── AUIDFunctions.py
│   ├── CleaningFunctions.py
│   ├── Column_Dictionary.csv
│   ├── ImportFunctions.py
│   ├── __pycache__
│   │   ├── AUIDFunctions.cpython-36.pyc
│   │   ├── CleaningFunctions.cpython-36.pyc
│   │   ├── helperfunctions.cpython-36.pyc
│   │   └── utils.cpython-36.pyc
│   └── utils.py
└── tree.txt

164 directories, 168 files
