.
├── README.md
├── export
│   ├── TRR
│   │   ├── actions-responses.csv.gz -> ../../individual/p046360_TRR-2016-aug/actions-reponses/export/output/actions-responses.csv.gz
│   │   ├── charges.csv.gz -> ../../individual/p046360_TRR-2016-aug/charges/export/output/charges.csv.gz
│   │   ├── subject-weapons.csv.gz -> ../../individual/p046360_TRR-2016-aug/subject-weapons/export/output/subject-weapons.csv.gz
│   │   ├── trr-main.csv.gz -> ../../individual/p046360_TRR-2016-aug/trr-main/export/output/trr-main.csv.gz
│   │   ├── trr-officers.csv.gz -> ../../merge/supplimentary/assign-universal-ids/output/trr-officers.csv.gz
│   │   ├── trr-statuses.csv.gz -> ../../merge/supplimentary/assign-universal-ids/output/trr-statuses.csv.gz
│   │   ├── trr-subjects.csv.gz -> ../../individual/p046360_TRR-2016-aug/trr-subjects/export/output/trr-subjects.csv.gz
│   │   └── weapon-discharges.csv.gz -> ../../individual/p046360_TRR-2016-aug/weapon-discharges/export/weapon-discharges.csv.gz
│   ├── awards
│   │   └── awards.csv.gz -> ../../merge/supplimentary/assign-universal-ids/output/awards.csv.gz
│   ├── complaints
│   ├── profiles
│   ├── ranks
│   │   ├── collect_ranks.py
│   │   └── rank_list.csv
│   └── unit-history
│       ├── all-sworn-units.csv.gz -> ../../merge/core/assign-universal-ids/output/all-sworn-units.csv.gz
│       └── unit-history.csv.gz -> ../../merge/core/assign-universal-ids/output/unit-history.csv.gz
├── individual
│   ├── 16-1105_all-sworm-employees
│   │   ├── assign-unique-ids
│   │   │   ├── input
│   │   │   │   └── unit-history.csv.gz -> ../../clean/output/unit-history.csv.gz
│   │   │   ├── note
│   │   │   │   ├── Output_Checker.ipynb
│   │   │   │   ├── Test.ipynb
│   │   │   │   ├── UH_possible_duplicates.csv
│   │   │   │   ├── Unit-History-Columns.ipynb
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   └── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │   ├── output
│   │   │   │   ├── assign-unique-ids.log
│   │   │   │   ├── assign-unique-ids.yaml
│   │   │   │   ├── unit-history.csv.gz
│   │   │   │   └── unit-history_demographics.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── AUIDFunctions.cpython-36.pyc
│   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── assign-unique-ids.py
│   │   │       ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── clean
│   │   │   ├── hand
│   │   │   │   ├── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │   │   │   ├── gender_dictionary.csv -> ../../../share/hand/gender_dictionary.csv
│   │   │   │   └── race_dictionary.csv -> ../../../share/hand/race_dictionary.csv
│   │   │   ├── input
│   │   │   │   └── unit-history.csv.gz -> ../../import/output/unit-history.csv.gz
│   │   │   ├── output
│   │   │   │   ├── clean.log
│   │   │   │   ├── clean.yaml
│   │   │   │   └── unit-history.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── CleaningFunctions.cpython-36.pyc
│   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── clean.py
│   │   │       ├── cleaning_functions.py -> ../../../share/src/cleaning_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── docs
│   │   │   └── Kalven,\ 16-1105\ Responsive\ Letter.pdf
│   │   ├── export
│   │   │   ├── input
│   │   │   │   ├── unit-history.csv.gz -> ../../assign-unique-ids/output/unit-history.csv.gz
│   │   │   │   └── unit-history_demographics.csv.gz -> ../../assign-unique-ids/output/unit-history_demographics.csv.gz
│   │   │   ├── output
│   │   │   │   ├── export.log
│   │   │   │   ├── export.yaml
│   │   │   │   ├── unit-history.csv.gz
│   │   │   │   └── unit-history_demographics.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── export.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── import
│   │   │   ├── hand
│   │   │   │   └── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │   │   ├── input
│   │   │   │   └── Kalven_16-1105_All_Sworn_Employees.xlsx
│   │   │   ├── output
│   │   │   │   ├── import.log
│   │   │   │   ├── import.yaml
│   │   │   │   ├── metadata_unit-history.csv.gz
│   │   │   │   ├── unit-history.csv
│   │   │   │   └── unit-history.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── ImportFunctions.cpython-36.pyc
│   │   │       │   ├── import_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── import.py
│   │   │       ├── import_functions.py -> ../../../share/src/import_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   └── minitree.txt
│   ├── Updated-Salary-April-2017
│   │   ├── assign-unique-ids
│   │   │   ├── input
│   │   │   │   └── salary.csv.gz -> ../../clean/output/salary.csv.gz
│   │   │   ├── note
│   │   │   │   ├── Test.ipynb
│   │   │   │   ├── Try-Assigning.ipynb
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   │   └── merge_functions.cpython-36.pyc
│   │   │   │   ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │   │   ├── collect_ranks.py -> ../../../../export/ranks/collect_ranks.py
│   │   │   │   └── merge_functions.py -> ../../../../merge/share/src/merge_functions.py
│   │   │   ├── output
│   │   │   │   ├── assign-unique-ids.log
│   │   │   │   ├── assign-unique-ids.yaml
│   │   │   │   ├── salary.csv.gz
│   │   │   │   └── salary_demographics.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── assign-unique-ids.py
│   │   │       ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── clean
│   │   │   ├── hand
│   │   │   │   ├── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │   │   │   ├── gender_dictionary.csv -> ../../../share/hand/gender_dictionary.csv
│   │   │   │   └── race_dictionary.csv -> ../../../share/hand/race_dictionary.csv
│   │   │   ├── input
│   │   │   │   └── salary.csv.gz -> ../../import/output/salary.csv.gz
│   │   │   ├── output
│   │   │   │   ├── clean.log
│   │   │   │   ├── clean.yaml
│   │   │   │   └── salary.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── clean.py
│   │   │       ├── cleaning_functions.py -> ../../../share/src/cleaning_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── export
│   │   │   ├── input
│   │   │   │   ├── salary.csv.gz -> ../../assign-unique-ids/output/salary.csv.gz
│   │   │   │   └── salary_demographics.csv.gz -> ../../assign-unique-ids/output/salary_demographics.csv.gz
│   │   │   ├── output
│   │   │   │   ├── export.log
│   │   │   │   ├── export.yaml
│   │   │   │   ├── salary.csv.gz
│   │   │   │   └── salary_demographics.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── export.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   └── import
│   │       ├── hand
│   │       │   └── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │       ├── input
│   │       │   ├── FOIA_Updated_CPD_Data_2002-2007.xls
│   │       │   ├── FOIA_Updated_CPD_Data_2008-2012.xls
│   │       │   └── FOIA_Updated_CPD_Data_2013-2017.xls
│   │       ├── output
│   │       │   ├── import.log
│   │       │   ├── import.yaml
│   │       │   ├── metadata_salary.csv.gz
│   │       │   └── salary.csv.gz
│   │       └── src
│   │           ├── Makefile
│   │           ├── __pycache__
│   │           │   ├── import_functions.cpython-36.pyc
│   │           │   └── setup.cpython-36.pyc
│   │           ├── import.py
│   │           ├── import_functions.py -> ../../../share/src/import_functions.py
│   │           └── setup.py -> ../../../share/src/setup.py
│   ├── p046360_TRR-2016-aug
│   │   ├── actions-reponses
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── actions-responses.csv.gz -> ../../import/output/actions-responses.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── actions-responses.csv.gz
│   │   │   │   │   ├── clean.log
│   │   │   │   │   └── clean.yaml
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   └── output
│   │   │   │       └── actions-responses.csv.gz -> ../../clean/output/actions-responses.csv.gz
│   │   │   └── import
│   │   │       ├── hand
│   │   │       │   └── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │       ├── input
│   │   │       │   └── 10655-FOIA-P046360-TRRdata.xlsx -> ../../../docs/10655-FOIA-P046360-TRRdata.xlsx
│   │   │       ├── output
│   │   │       │   ├── actions-responses.csv.gz
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   └── metadata_actions-responses.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── charges
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── charges.csv.gz -> ../../import/output/charges.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── charges.csv.gz
│   │   │   │   │   ├── clean.log
│   │   │   │   │   └── clean.yaml
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   └── output
│   │   │   │       └── charges.csv.gz -> ../../clean/output/charges.csv.gz
│   │   │   └── import
│   │   │       ├── hand
│   │   │       │   └── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │       ├── input
│   │   │       │   └── 10655-FOIA-P046360-TRRdata.xlsx -> ../../../docs/10655-FOIA-P046360-TRRdata.xlsx
│   │   │       ├── output
│   │   │       │   ├── charges.csv.gz
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   └── metadata_charges.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── docs
│   │   │   ├── 10655-FOIA-P046360-TRRdata.xlsx
│   │   │   └── P046360-Hunt-Finished\ Product\ and\ Request.pdf
│   │   ├── subject-weapons
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── subject-weapons.csv.gz -> ../../import/output/subject-weapons.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── subject-weapons.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   └── output
│   │   │   │       └── subject-weapons.csv.gz -> ../../clean/output/subject-weapons.csv.gz
│   │   │   └── import
│   │   │       ├── hand
│   │   │       │   └── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │       ├── input
│   │   │       │   └── 10655-FOIA-P046360-TRRdata.xlsx -> ../../../docs/10655-FOIA-P046360-TRRdata.xlsx
│   │   │       ├── output
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   ├── metadata_subject-weapons.csv.gz
│   │   │       │   └── subject-weapons.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── trr-main
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── trr-main.csv.gz -> ../../import/output/trr-main.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── trr-main.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   └── output
│   │   │   │       └── trr-main.csv.gz -> ../../clean/output/trr-main.csv.gz
│   │   │   └── import
│   │   │       ├── hand
│   │   │       │   └── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │       ├── input
│   │   │       │   └── 10655-FOIA-P046360-TRRdata.xlsx -> ../../../docs/10655-FOIA-P046360-TRRdata.xlsx
│   │   │       ├── output
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   ├── metadata_trr-main.csv.gz
│   │   │       │   └── trr-main.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── trr-officers
│   │   │   ├── assign-unique-ids
│   │   │   │   ├── input
│   │   │   │   │   └── trr-officers.csv.gz -> ../../clean/output/trr-officers.csv.gz
│   │   │   │   ├── note
│   │   │   │   │   ├── Test.ipynb
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   │   ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │   │   │   │   └── collect_ranks.py -> ../../../../../export/ranks/collect_ranks.py
│   │   │   │   ├── output
│   │   │   │   │   ├── assign-unique-ids.log
│   │   │   │   │   ├── assign-unique-ids.yaml
│   │   │   │   │   ├── trr-officers.csv.gz
│   │   │   │   │   └── trr-officers_demographics.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── assign-unique-ids.py
│   │   │   │       ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── trr-officers.csv.gz -> ../../import/output/trr-officers.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── trr-officers.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   ├── input
│   │   │   │   │   ├── trr-officers.csv.gz -> ../../assign-unique-ids/output/trr-officers.csv.gz
│   │   │   │   │   └── trr-officers_demographics.csv.gz -> ../../assign-unique-ids/output/trr-officers_demographics.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── export.log
│   │   │   │   │   ├── export.yaml
│   │   │   │   │   ├── trr-officers.csv.gz
│   │   │   │   │   └── trr-officers_demographics.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── export.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   └── import
│   │   │       ├── hand
│   │   │       │   └── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │       ├── input
│   │   │       │   └── 10655-FOIA-P046360-TRRdata.xlsx -> ../../../docs/10655-FOIA-P046360-TRRdata.xlsx
│   │   │       ├── output
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   ├── metadata_trr-officers.csv.gz
│   │   │       │   └── trr-officers.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── trr-statuses
│   │   │   ├── assign-unique-ids
│   │   │   │   ├── input
│   │   │   │   │   └── trr-statuses.csv.gz -> ../../clean/output/trr-statuses.csv.gz
│   │   │   │   ├── note
│   │   │   │   │   ├── Test.ipynb
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   │   ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │   │   │   │   └── collect_ranks.py -> ../../../../../export/ranks/collect_ranks.py
│   │   │   │   ├── output
│   │   │   │   │   ├── assign-unique-ids.log
│   │   │   │   │   ├── assign-unique-ids.yaml
│   │   │   │   │   ├── trr-statuses.csv.gz
│   │   │   │   │   └── trr-statuses_demographics.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── assign-unique-ids.py
│   │   │   │       ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── trr-statuses.csv.gz -> ../../import/output/trr-statuses.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── trr-statuses.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   ├── input
│   │   │   │   │   ├── trr-statuses.csv.gz -> ../../assign-unique-ids/output/trr-statuses.csv.gz
│   │   │   │   │   └── trr-statuses_demographics.csv.gz -> ../../assign-unique-ids/output/trr-statuses_demographics.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── export.log
│   │   │   │   │   ├── export.yaml
│   │   │   │   │   ├── trr-statuses.csv.gz
│   │   │   │   │   └── trr-statuses_demographics.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── export.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   └── import
│   │   │       ├── hand
│   │   │       │   └── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │       ├── input
│   │   │       │   └── 10655-FOIA-P046360-TRRdata.xlsx -> ../../../docs/10655-FOIA-P046360-TRRdata.xlsx
│   │   │       ├── output
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   ├── metadata_trr-statuses.csv.gz
│   │   │       │   └── trr-statuses.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── trr-subjects
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── trr-subjects.csv.gz -> ../../import/output/trr-subjects.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── trr-subjects.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   └── output
│   │   │   │       └── trr-subjects.csv.gz -> ../../clean/output/trr-subjects.csv.gz
│   │   │   └── import
│   │   │       ├── hand
│   │   │       │   └── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │       ├── input
│   │   │       │   └── 10655-FOIA-P046360-TRRdata.xlsx -> ../../../docs/10655-FOIA-P046360-TRRdata.xlsx
│   │   │       ├── output
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   ├── metadata_trr-subjects.csv.gz
│   │   │       │   └── trr-subjects.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   └── weapon-discharges
│   │       ├── clean
│   │       │   ├── hand
│   │       │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │       │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │       │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │       │   ├── input
│   │       │   │   └── weapon-discharges.csv.gz -> ../../import/output/weapon-discharges.csv.gz
│   │       │   ├── output
│   │       │   │   ├── clean.log
│   │       │   │   ├── clean.yaml
│   │       │   │   └── weapon-discharges.csv.gz
│   │       │   └── src
│   │       │       ├── Makefile
│   │       │       ├── __pycache__
│   │       │       │   ├── cleaning_functions.cpython-36.pyc
│   │       │       │   └── setup.cpython-36.pyc
│   │       │       ├── clean.py
│   │       │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │       │       └── setup.py -> ../../../../share/src/setup.py
│   │       ├── export
│   │       │   └── weapon-discharges.csv.gz -> ../clean/output/weapon-discharges.csv.gz
│   │       └── import
│   │           ├── hand
│   │           │   └── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │           ├── input
│   │           │   └── 10655-FOIA-P046360-TRRdata.xlsx -> ../../../docs/10655-FOIA-P046360-TRRdata.xlsx
│   │           ├── output
│   │           │   ├── import.log
│   │           │   ├── import.yaml
│   │           │   ├── metadata_weapon-discharges.csv.gz
│   │           │   └── weapon-discharges.csv.gz
│   │           └── src
│   │               ├── Makefile
│   │               ├── __pycache__
│   │               │   ├── import_functions.cpython-36.pyc
│   │               │   └── setup.cpython-36.pyc
│   │               ├── import.py
│   │               ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │               └── setup.py -> ../../../../share/src/setup.py
│   ├── p046957_complaints-cpd-2016-nov
│   │   ├── accused
│   │   │   ├── assign-unique-ids
│   │   │   │   ├── input
│   │   │   │   │   └── accused.csv.gz -> ../../clean/output/accused.csv.gz
│   │   │   │   ├── note
│   │   │   │   │   ├── Test.ipynb
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   │   ├── accused_possible_duplicates.csv
│   │   │   │   │   ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │   │   │   │   └── collect_ranks.py -> ../../../../../export/ranks/collect_ranks.py
│   │   │   │   ├── output
│   │   │   │   │   ├── accused.csv
│   │   │   │   │   ├── accused.csv.gz
│   │   │   │   │   ├── accused_demographics.csv.gz
│   │   │   │   │   ├── assign-unique-ids.log
│   │   │   │   │   └── assign-unique-ids.yaml
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── assign-unique-ids.py
│   │   │   │       ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── accused.csv.gz -> ../../import/output/accused.csv.gz
│   │   │   │   ├── note
│   │   │   │   │   └── Inspection.ipynb
│   │   │   │   ├── output
│   │   │   │   │   ├── accused.csv.gz
│   │   │   │   │   ├── clean.log
│   │   │   │   │   └── clean.yaml
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   ├── input
│   │   │   │   │   ├── accused.csv.gz -> ../../assign-unique-ids/output/accused.csv.gz
│   │   │   │   │   └── accused_demographics.csv.gz -> ../../assign-unique-ids/output/accused_demographics.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── accused.csv.gz
│   │   │   │   │   ├── accused_demographics.csv.gz
│   │   │   │   │   ├── export.log
│   │   │   │   │   └── export.yaml
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── export.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   ├── p046957_-_report_2.1_-_identified_accused.xls
│   │   │       │   ├── p046957_-_report_2.2_-_identified_accused.xls
│   │   │       │   ├── p046957_-_report_2.3_-_identified_accused.xls
│   │   │       │   ├── p046957_-_report_2.4_-_identified_accused.xls
│   │   │       │   └── p046957_-_report_2.5_-_identified_accused.xls
│   │   │       ├── note
│   │   │       │   └── Hey-What's-Going-On?.ipynb
│   │   │       ├── output
│   │   │       │   ├── accused.csv.gz
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   └── metadata_accused.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── complainant
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── complainants.csv.gz -> ../../import/output/complainants.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── complainants.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   └── output
│   │   │   │       └── complainants.csv.gz -> ../../clean/output/complainants.csv.gz
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   ├── p046957_-_report_5.1_-_complainant_(reporting_party)_data.xls
│   │   │       │   ├── p046957_-_report_5.2_-_complainant_(reporting_party)_data.xls
│   │   │       │   └── p046957_-_report_5.3_-_complainant_(reporting_party)_data.xls
│   │   │       ├── output
│   │   │       │   ├── complainants.csv.gz
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   └── metadata_complainants.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── complaints
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── complaints.csv.gz -> ../../import/output/complaints.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── complaints.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   └── output
│   │   │   │       └── complaints.csv.gz -> ../../clean/output/complaints.csv.gz
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   ├── p046957_-_report_1.1_-_all_complaints_in_time_frame.xls
│   │   │       │   ├── p046957_-_report_1.2_-_all_complaints_in_time_frame.xls
│   │   │       │   ├── p046957_-_report_1.3_-_all_complaints_in_time_frame.xls
│   │   │       │   ├── p046957_-_report_1.4_-_all_complaints_in_time_frame.xls
│   │   │       │   ├── p046957_-_report_1.5_-_all_complaints_in_time_frame.xls
│   │   │       │   └── p046957_-_report_1.6_-_all_complaints_in_time_frame.xls
│   │   │       ├── output
│   │   │       │   ├── complaints.csv.gz
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   └── metadata_complaints.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── investigator
│   │   │   ├── assign-unique-ids
│   │   │   │   ├── input
│   │   │   │   │   └── investigators.csv.gz -> ../../clean/output/investigators.csv.gz
│   │   │   │   ├── note
│   │   │   │   │   ├── Test.ipynb
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   │   ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │   │   │   │   └── collect_ranks.py -> ../../../../../export/ranks/collect_ranks.py
│   │   │   │   ├── output
│   │   │   │   │   ├── assign-unique-ids.log
│   │   │   │   │   ├── assign-unique-ids.yaml
│   │   │   │   │   ├── investigators.csv.gz
│   │   │   │   │   └── investigators_demographics.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── assign-unique-ids.py
│   │   │   │       ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── investigators.csv.gz -> ../../import/output/investigators.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── investigators.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   ├── input
│   │   │   │   │   ├── investigators.csv.gz -> ../../assign-unique-ids/output/investigators.csv.gz
│   │   │   │   │   └── investigators_demographics.csv.gz -> ../../assign-unique-ids/output/investigators_demographics.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── export.log
│   │   │   │   │   ├── export.yaml
│   │   │   │   │   ├── investigators.csv.gz
│   │   │   │   │   └── investigators_demographics.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── export.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   ├── p046957_-_report_1.1_-_all_complaints_in_time_frame.xls -> ../../../complaints/import/input/p046957_-_report_1.1_-_all_complaints_in_time_frame.xls
│   │   │       │   ├── p046957_-_report_1.2_-_all_complaints_in_time_frame.xls -> ../../../complaints/import/input/p046957_-_report_1.2_-_all_complaints_in_time_frame.xls
│   │   │       │   ├── p046957_-_report_1.3_-_all_complaints_in_time_frame.xls -> ../../../complaints/import/input/p046957_-_report_1.3_-_all_complaints_in_time_frame.xls
│   │   │       │   ├── p046957_-_report_1.4_-_all_complaints_in_time_frame.xls -> ../../../complaints/import/input/p046957_-_report_1.4_-_all_complaints_in_time_frame.xls
│   │   │       │   ├── p046957_-_report_1.5_-_all_complaints_in_time_frame.xls -> ../../../complaints/import/input/p046957_-_report_1.5_-_all_complaints_in_time_frame.xls
│   │   │       │   └── p046957_-_report_1.6_-_all_complaints_in_time_frame.xls -> ../../../complaints/import/input/p046957_-_report_1.6_-_all_complaints_in_time_frame.xls
│   │   │       ├── output
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   ├── investigators.csv.gz
│   │   │       │   └── metadata_investigators.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   ├── victim
│   │   │   ├── clean
│   │   │   │   ├── hand
│   │   │   │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │   │   │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │   │   │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │   │   │   ├── input
│   │   │   │   │   └── victims.csv.gz -> ../../import/output/victims.csv.gz
│   │   │   │   ├── output
│   │   │   │   │   ├── clean.log
│   │   │   │   │   ├── clean.yaml
│   │   │   │   │   └── victims.csv.gz
│   │   │   │   └── src
│   │   │   │       ├── Makefile
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │   │       │   └── setup.cpython-36.pyc
│   │   │   │       ├── clean.py
│   │   │   │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │   │   │       └── setup.py -> ../../../../share/src/setup.py
│   │   │   ├── export
│   │   │   │   └── output
│   │   │   │       └── victims.csv.gz -> ../../clean/output/victims.csv.gz
│   │   │   └── import
│   │   │       ├── input
│   │   │       │   └── p046957_-_report_4_-_victim_data.xls
│   │   │       ├── output
│   │   │       │   ├── import.log
│   │   │       │   ├── import.yaml
│   │   │       │   ├── metadata_victims.csv.gz
│   │   │       │   └── victims.csv.gz
│   │   │       └── src
│   │   │           ├── Makefile
│   │   │           ├── __pycache__
│   │   │           │   ├── import_functions.cpython-36.pyc
│   │   │           │   └── setup.cpython-36.pyc
│   │   │           ├── import.py
│   │   │           ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │   │           └── setup.py -> ../../../../share/src/setup.py
│   │   └── witness
│   │       ├── assign-unique-ids
│   │       │   ├── input
│   │       │   │   └── witnesses.csv.gz -> ../../clean/output/witnesses.csv.gz
│   │       │   ├── note
│   │       │   │   ├── Test.ipynb
│   │       │   │   ├── __pycache__
│   │       │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │       │   │   ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │       │   │   └── witnesses_possible_duplicates.csv
│   │       │   ├── output
│   │       │   │   ├── assign-unique-ids.log
│   │       │   │   ├── assign-unique-ids.yaml
│   │       │   │   ├── witnesses.csv.gz
│   │       │   │   └── witnesses_demographics.csv.gz
│   │       │   └── src
│   │       │       ├── Makefile
│   │       │       ├── __pycache__
│   │       │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │       │       │   └── setup.cpython-36.pyc
│   │       │       ├── assign-unique-ids.py
│   │       │       ├── assign_unique_ids_functions.py -> ../../../../share/src/assign_unique_ids_functions.py
│   │       │       └── setup.py -> ../../../../share/src/setup.py
│   │       ├── clean
│   │       │   ├── hand
│   │       │   │   ├── column_dictionary.csv -> ../../../../share/hand/column_dictionary.csv
│   │       │   │   ├── gender_dictionary.csv -> ../../../../share/hand/gender_dictionary.csv
│   │       │   │   └── race_dictionary.csv -> ../../../../share/hand/race_dictionary.csv
│   │       │   ├── input
│   │       │   │   └── witnesses.csv.gz -> ../../import/output/witnesses.csv.gz
│   │       │   ├── output
│   │       │   │   ├── clean.log
│   │       │   │   ├── clean.yaml
│   │       │   │   ├── witnesses.csv
│   │       │   │   └── witnesses.csv.gz
│   │       │   └── src
│   │       │       ├── Makefile
│   │       │       ├── __pycache__
│   │       │       │   ├── cleaning_functions.cpython-36.pyc
│   │       │       │   └── setup.cpython-36.pyc
│   │       │       ├── clean.py
│   │       │       ├── cleaning_functions.py -> ../../../../share/src/cleaning_functions.py
│   │       │       └── setup.py -> ../../../../share/src/setup.py
│   │       ├── export
│   │       │   ├── input
│   │       │   │   ├── witnesses.csv.gz -> ../../assign-unique-ids/output/witnesses.csv.gz
│   │       │   │   └── witnesses_demographics.csv.gz -> ../../assign-unique-ids/output/witnesses_demographics.csv.gz
│   │       │   ├── output
│   │       │   │   ├── export.log
│   │       │   │   ├── export.yaml
│   │       │   │   ├── witnesses.csv.gz
│   │       │   │   └── witnesses_demographics.csv.gz
│   │       │   └── src
│   │       │       ├── Makefile
│   │       │       ├── __pycache__
│   │       │       │   └── setup.cpython-36.pyc
│   │       │       ├── export.py
│   │       │       └── setup.py -> ../../../../share/src/setup.py
│   │       └── import
│   │           ├── input
│   │           │   └── p046957_-_report_3_-_police_officer_witness_data_xi.xls
│   │           ├── output
│   │           │   ├── import.log
│   │           │   ├── import.yaml
│   │           │   ├── metadata_witnesses.csv.gz
│   │           │   └── witnesses.csv.gz
│   │           └── src
│   │               ├── Makefile
│   │               ├── __pycache__
│   │               │   ├── import_functions.cpython-36.pyc
│   │               │   └── setup.cpython-36.pyc
│   │               ├── import.py
│   │               ├── import_functions.py -> ../../../../share/src/import_functions.py
│   │               └── setup.py -> ../../../../share/src/setup.py
│   ├── p050032_all-members-rank
│   │   ├── assign-unique-ids
│   │   │   ├── input
│   │   │   │   └── all-members.csv.gz -> ../../clean/output/all-members.csv.gz
│   │   │   ├── note
│   │   │   │   ├── AM_possible_duplicates.csv
│   │   │   │   ├── All-Members-Columns.ipynb
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │   │   └── collect_ranks.py -> ../../../../export/ranks/collect_ranks.py
│   │   │   ├── output
│   │   │   │   ├── all-members.csv.gz
│   │   │   │   ├── all-members_demographics.csv.gz
│   │   │   │   ├── assign-unique-ids.log
│   │   │   │   └── assign-unique-ids.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── assign-unique-ids.py
│   │   │       ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── clean
│   │   │   ├── hand
│   │   │   │   ├── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │   │   │   ├── gender_dictionary.csv -> ../../../share/hand/gender_dictionary.csv
│   │   │   │   └── race_dictionary.csv -> ../../../share/hand/race_dictionary.csv
│   │   │   ├── input
│   │   │   │   └── all-members.csv.gz -> ../../import/output/all-members.csv.gz
│   │   │   ├── output
│   │   │   │   ├── all-members.csv.gz
│   │   │   │   ├── clean.log
│   │   │   │   └── clean.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── clean.py
│   │   │       ├── cleaning_functions.py -> ../../../share/src/cleaning_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── docs
│   │   │   └── P050032\ Responsive\ Letter.pdf
│   │   ├── export
│   │   │   └── output
│   │   │       ├── all-members.csv.gz -> ../../assign-unique-ids/output/all-members.csv.gz
│   │   │       └── all-members_demographics.csv.gz -> ../../assign-unique-ids/output/all-members_demographics.csv.gz
│   │   └── import
│   │       ├── hand
│   │       │   └── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │       ├── input
│   │       │   └── P050032_All_Members_Rank.xlsx
│   │       ├── output
│   │       │   ├── all-members.csv.gz
│   │       │   ├── import.log
│   │       │   ├── import.yaml
│   │       │   └── metadata_all-members.csv.gz
│   │       └── src
│   │           ├── Makefile
│   │           ├── __pycache__
│   │           │   ├── import_functions.cpython-36.pyc
│   │           │   └── setup.cpython-36.pyc
│   │           ├── import.py
│   │           ├── import_functions.py -> ../../../share/src/import_functions.py
│   │           └── setup.py -> ../../../share/src/setup.py
│   ├── p052262_all-sworn-employees-UOA-2016-dec
│   │   ├── assign-unique-ids
│   │   │   ├── input
│   │   │   │   └── all-sworn-units.csv.gz -> ../../clean/output/all-sworn-units.csv.gz
│   │   │   ├── note
│   │   │   │   ├── ASU_possible_duplicates.csv
│   │   │   │   ├── Test.ipynb
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   └── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │   ├── output
│   │   │   │   ├── all-sworn-units.csv.gz
│   │   │   │   ├── all-sworn-units_demographics.csv.gz
│   │   │   │   ├── assign-unique-ids.log
│   │   │   │   └── assign-unique-ids.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── assign-unique-ids.py
│   │   │       ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── clean
│   │   │   ├── hand
│   │   │   │   ├── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │   │   │   ├── gender_dictionary.csv -> ../../../share/hand/gender_dictionary.csv
│   │   │   │   └── race_dictionary.csv -> ../../../share/hand/race_dictionary.csv
│   │   │   ├── input
│   │   │   │   └── all-sworn-units.csv.gz -> ../../import/output/all-sworn-units.csv.gz
│   │   │   ├── output
│   │   │   │   ├── all-sworn-units.csv.gz
│   │   │   │   ├── clean.log
│   │   │   │   └── clean.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── clean.py
│   │   │       ├── cleaning_functions.py -> ../../../share/src/cleaning_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── docs
│   │   │   └── P052262\ -\ \ Responsive\ data\ Generated\ (2).doc
│   │   ├── export
│   │   │   ├── input
│   │   │   │   ├── all-sworn-units.csv.gz -> ../../assign-unique-ids/output/all-sworn-units.csv.gz
│   │   │   │   └── all-sworn-units_demographics.csv.gz -> ../../assign-unique-ids/output/all-sworn-units_demographics.csv.gz
│   │   │   ├── output
│   │   │   │   ├── all-sworn-units.csv.gz
│   │   │   │   ├── all-sworn-units_demographics.csv.gz
│   │   │   │   ├── export.log
│   │   │   │   └── export.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── export.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   └── import
│   │       ├── hand
│   │       │   └── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │       ├── input
│   │       │   └── FOIA_P052262_-_11221-FOIA-P052262-AllSwornEmployeesWithUOA.xlsx
│   │       ├── output
│   │       │   ├── all-sworn-units.csv.gz
│   │       │   ├── import.log
│   │       │   ├── import.yaml
│   │       │   └── metadata_all-sworn-units.csv.gz
│   │       └── src
│   │           ├── Makefile
│   │           ├── __pycache__
│   │           │   ├── import_functions.cpython-36.pyc
│   │           │   └── setup.cpython-36.pyc
│   │           ├── import.py
│   │           ├── import_functions.py -> ../../../share/src/import_functions.py
│   │           └── setup.py -> ../../../share/src/setup.py
│   ├── p052263_all-sworn-employees-2016-dec
│   │   ├── assign-unique-ids
│   │   │   ├── input
│   │   │   │   └── all-sworn.csv.gz -> ../../clean/output/all-sworn.csv.gz
│   │   │   ├── note
│   │   │   │   ├── AS_possible_duplicates.csv
│   │   │   │   ├── Test.ipynb
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   └── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │   ├── output
│   │   │   │   ├── all-sworn.csv.gz
│   │   │   │   ├── all-sworn_demographics.csv.gz
│   │   │   │   ├── assign-unique-ids.log
│   │   │   │   └── assign-unique-ids.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── assign-unique-ids.py
│   │   │       ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── clean
│   │   │   ├── hand
│   │   │   │   ├── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │   │   │   ├── gender_dictionary.csv -> ../../../share/hand/gender_dictionary.csv
│   │   │   │   └── race_dictionary.csv -> ../../../share/hand/race_dictionary.csv
│   │   │   ├── input
│   │   │   │   └── all-sworn.csv.gz -> ../../import/output/all-sworn.csv.gz
│   │   │   ├── output
│   │   │   │   ├── all-sworn.csv.gz
│   │   │   │   ├── clean.log
│   │   │   │   └── clean.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── clean.py
│   │   │       ├── cleaning_functions.py -> ../../../share/src/cleaning_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── docs
│   │   │   └── P052263\ -\ \ Responsive\ data\ Generated.doc
│   │   ├── export
│   │   │   └── output
│   │   │       ├── all-sworn.csv.gz -> ../../assign-unique-ids/output/all-sworn.csv.gz
│   │   │       └── all-sworn_demographics.csv.gz -> ../../assign-unique-ids/output/all-sworn_demographics.csv.gz
│   │   └── import
│   │       ├── hand
│   │       │   └── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │       ├── input
│   │       │   └── FOIA_P052263_-_11220-FOIA-P052263-AllSwornEmployees.xlsx
│   │       ├── output
│   │       │   ├── all-sworn.csv
│   │       │   ├── all-sworn.csv.gz
│   │       │   ├── import.log
│   │       │   ├── import.yaml
│   │       │   └── metadata_all-sworn.csv.gz
│   │       └── src
│   │           ├── Makefile
│   │           ├── __pycache__
│   │           │   ├── import_functions.cpython-36.pyc
│   │           │   └── setup.cpython-36.pyc
│   │           ├── import.py
│   │           ├── import_functions.py -> ../../../share/src/import_functions.py
│   │           └── setup.py -> ../../../share/src/setup.py
│   ├── p061715_awards-2017-july
│   │   ├── assign-unique-ids
│   │   │   ├── input
│   │   │   │   └── awards.csv.gz -> ../../clean/output/awards.csv.gz
│   │   │   ├── note
│   │   │   │   ├── Test.ipynb
│   │   │   │   ├── Test_AUID.ipynb
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   │   │   ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │   │   └── collect_ranks.py -> ../../../../export/ranks/collect_ranks.py
│   │   │   ├── output
│   │   │   │   ├── assign-unique-ids.log
│   │   │   │   ├── assign-unique-ids.yaml
│   │   │   │   ├── awards.csv.gz
│   │   │   │   └── awards_demographics.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── assign-unique-ids.py
│   │   │       ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── clean
│   │   │   ├── hand
│   │   │   │   ├── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │   │   │   ├── gender_dictionary.csv -> ../../../share/hand/gender_dictionary.csv
│   │   │   │   └── race_dictionary.csv -> ../../../share/hand/race_dictionary.csv
│   │   │   ├── input
│   │   │   │   └── awards.csv.gz -> ../../import/output/awards.csv.gz
│   │   │   ├── output
│   │   │   │   ├── awards.csv.gz
│   │   │   │   ├── clean.log
│   │   │   │   └── clean.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── cleaning_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── clean.py
│   │   │       ├── cleaning_functions.py -> ../../../share/src/cleaning_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   ├── docs
│   │   │   └── P061715\ -\ Stecklow.doc
│   │   ├── export
│   │   │   ├── input
│   │   │   │   ├── awards.csv.gz -> ../../assign-unique-ids/output/awards.csv.gz
│   │   │   │   └── awards_demographics.csv.gz -> ../../assign-unique-ids/output/awards_demographics.csv.gz
│   │   │   ├── note
│   │   │   │   └── Test.ipynb
│   │   │   ├── output
│   │   │   │   ├── awards.csv.gz
│   │   │   │   ├── awards_demographics.csv.gz
│   │   │   │   ├── export.log
│   │   │   │   └── export.yaml
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── export.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   └── import
│   │       ├── hand
│   │       │   └── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │       ├── input
│   │       │   ├── Part_1.xlsx
│   │       │   ├── Part_2.xlsx
│   │       │   ├── Part_3.xlsx
│   │       │   ├── Part_4.xlsx
│   │       │   ├── Part_5.xlsx
│   │       │   └── Part_6.xlsx
│   │       ├── note
│   │       │   └── column_dictionary.csv -> ../../../share/hand/column_dictionary.csv
│   │       ├── output
│   │       │   ├── awards.csv
│   │       │   ├── awards.csv.gz
│   │       │   ├── import.log
│   │       │   ├── import.yaml
│   │       │   └── metadata_awards.csv.gz
│   │       └── src
│   │           ├── Makefile
│   │           ├── __pycache__
│   │           │   ├── import_functions.cpython-36.pyc
│   │           │   └── setup.cpython-36.pyc
│   │           ├── import.py
│   │           ├── import_functions.py -> ../../../share/src/import_functions.py
│   │           └── setup.py -> ../../../share/src/setup.py
│   ├── share
│   │   ├── hand
│   │   │   ├── column_dictionary.csv
│   │   │   ├── gender_dictionary.csv
│   │   │   └── race_dictionary.csv
│   │   └── src
│   │       ├── assign_unique_ids_functions.py
│   │       ├── cleaning_functions.py
│   │       ├── import_functions.py
│   │       └── setup.py
│   └── tree.txt
├── merge
│   ├── core
│   │   ├── assign-universal-ids
│   │   │   ├── input
│   │   │   │   ├── all-members.csv.gz -> ../../../../individual/p050032_all-members-rank/export/output/all-members.csv.gz
│   │   │   │   ├── all-members_demographics.csv.gz -> ../../../../individual/p050032_all-members-rank/export/output/all-members_demographics.csv.gz
│   │   │   │   ├── all-sworn-units.csv.gz -> ../../../../individual/p052262_all-sworn-employees-UOA-2016-dec/export/output/all-sworn-units.csv.gz
│   │   │   │   ├── all-sworn-units_demographics.csv.gz -> ../../../../individual/p052262_all-sworn-employees-UOA-2016-dec/export/output/all-sworn-units_demographics.csv.gz
│   │   │   │   ├── all-sworn.csv.gz -> ../../../../individual/p052263_all-sworn-employees-2016-dec/export/output/all-sworn.csv.gz
│   │   │   │   ├── all-sworn_demographics.csv.gz -> ../../../../individual/p052263_all-sworn-employees-2016-dec/export/output/all-sworn_demographics.csv.gz
│   │   │   │   ├── unit-history.csv.gz -> ../../../../individual/16-1105_all-sworm-employees/export/output/unit-history.csv.gz
│   │   │   │   └── unit-history_demographics.csv.gz -> ../../../../individual/16-1105_all-sworm-employees/export/output/unit-history_demographics.csv.gz
│   │   │   ├── output
│   │   │   │   ├── all-members.csv.gz
│   │   │   │   ├── all-sworn-units.csv.gz
│   │   │   │   ├── all-sworn.csv.gz
│   │   │   │   ├── assign-universal-ids.log
│   │   │   │   ├── assign-universal-ids.yaml
│   │   │   │   ├── officer-profiles.csv.gz
│   │   │   │   ├── officer-reference.csv.gz
│   │   │   │   └── unit-history.csv.gz
│   │   │   └── src
│   │   │       ├── Makefile
│   │   │       ├── __pycache__
│   │   │       │   ├── assign_unique_ids_functions.cpython-36.pyc
│   │   │       │   ├── merge_functions.cpython-36.pyc
│   │   │       │   └── setup.cpython-36.pyc
│   │   │       ├── assign-universal-ids.py
│   │   │       ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│   │   │       ├── merge_functions.py -> ../../../share/src/merge_functions.py
│   │   │       └── setup.py -> ../../../share/src/setup.py
│   │   └── unit-history
│   │       ├── input
│   │       │   ├── all-sworn-units.csv.gz -> ../../assign-universal-ids/output/all-sworn-units.csv.gz
│   │       │   └── unit-history.csv.gz -> ../../assign-universal-ids/output/unit-history.csv.gz
│   │       ├── output
│   │       └── src
│   ├── note
│   │   ├── Test.ipynb
│   │   ├── Test.py
│   │   ├── Test2.ipynb
│   │   ├── Test3.ipynb
│   │   ├── __pycache__
│   │   │   ├── AUIDFunctions.cpython-36.pyc
│   │   │   └── assign_unique_ids_functions.cpython-36.pyc
│   │   ├── assign_unique_ids_functions.py -> ../../individual/share/src/assign_unique_ids_functions.py
│   │   ├── create-profiles
│   │   ├── create-reference
│   │   │   ├── input
│   │   │   ├── output
│   │   │   └── src
│   │   ├── import
│   │   │   ├── input
│   │   │   ├── output
│   │   │   └── src
│   │   ├── input
│   │   │   ├── all-members_demographics.csv.gz -> ../../../individual/p050032_all-members-rank/assign-unique-ids/output/all-members_demographics.csv.gz
│   │   │   ├── all-sworn-units_demographics.csv.gz -> ../../../individual/p052262_all-sworn-employees-UOA-2016-dec/assign-unique-ids/output/all-sworn-units_demographics.csv.gz
│   │   │   ├── all-sworn_demographics.csv.gz -> ../../../individual/p052263_all-sworn-employees-2016-dec/assign-unique-ids/output/all-sworn_demographics.csv.gz
│   │   │   └── unit-history_demographics.csv.gz -> ../../../individual/16-1105_all-sworm-employees/assign-unique-ids/output/unit-history_demographics.csv.gz
│   │   └── test-reference.csv
│   ├── share
│   │   ├── hand
│   │   └── src
│   │       ├── assign_unique_ids_functions.py -> ../../../individual/share/src/assign_unique_ids_functions.py
│   │       ├── merge_functions.py
│   │       └── setup.py -> ../../../individual/share/src/setup.py
│   └── supplimentary
│       └── assign-universal-ids
│           ├── input
│           │   ├── accused.csv.gz -> ../../../../individual/p046957_complaints-cpd-2016-nov/accused/export/output/accused.csv.gz
│           │   ├── accused_demographics.csv.gz -> ../../../../individual/p046957_complaints-cpd-2016-nov/accused/export/output/accused_demographics.csv.gz
│           │   ├── awards.csv.gz -> ../../../../individual/p061715_awards-2017-july/export/output/awards.csv.gz
│           │   ├── awards_demographics.csv.gz -> ../../../../individual/p061715_awards-2017-july/export/output/awards_demographics.csv.gz
│           │   ├── investigators.csv.gz -> ../../../../individual/p046957_complaints-cpd-2016-nov/investigator/export/output/investigators.csv.gz
│           │   ├── investigators_demographics.csv.gz -> ../../../../individual/p046957_complaints-cpd-2016-nov/investigator/export/output/investigators_demographics.csv.gz
│           │   ├── officer-profiles.csv.gz -> ../../../core/assign-universal-ids/output/officer-profiles.csv.gz
│           │   ├── officer-reference.csv.gz -> ../../../core/assign-universal-ids/output/officer-reference.csv.gz
│           │   ├── salary.csv.gz -> ../../../../individual/Updated-Salary-April-2017/export/output/salary.csv.gz
│           │   ├── salary_demographics.csv.gz -> ../../../../individual/Updated-Salary-April-2017/export/output/salary_demographics.csv.gz
│           │   ├── trr-officers.csv.gz -> ../../../../individual/p046360_TRR-2016-aug/trr-officers/export/output/trr-officers.csv.gz
│           │   ├── trr-officers_demographics.csv.gz -> ../../../../individual/p046360_TRR-2016-aug/trr-officers/export/output/trr-officers_demographics.csv.gz
│           │   ├── trr-statuses.csv.gz -> ../../../../individual/p046360_TRR-2016-aug/trr-statuses/export/output/trr-statuses.csv.gz
│           │   ├── trr-statuses_demographics.csv.gz -> ../../../../individual/p046360_TRR-2016-aug/trr-statuses/export/output/trr-statuses_demographics.csv.gz
│           │   ├── witnesses.csv.gz -> ../../../../individual/p046957_complaints-cpd-2016-nov/witness/export/output/witnesses.csv.gz
│           │   └── witnesses_demographics.csv.gz -> ../../../../individual/p046957_complaints-cpd-2016-nov/witness/export/output/witnesses_demographics.csv.gz
│           ├── note
│           │   ├── Test.ipynb
│           │   ├── __pycache__
│           │   │   ├── assign_unique_ids_functions.cpython-36.pyc
│           │   │   └── merge_functions.cpython-36.pyc
│           │   ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│           │   ├── merge_functions.py -> ../../../share/src/merge_functions.py
│           │   └── unmerged_witnesses.csv
│           ├── output
│           │   ├── accused.csv
│           │   ├── accused.csv.gz
│           │   ├── assign-universal-ids.log
│           │   ├── assign-universal-ids.yaml
│           │   ├── awards.csv
│           │   ├── awards.csv.gz
│           │   ├── investigators.csv.gz
│           │   ├── officer-profiles.csv
│           │   ├── officer-profiles.csv.gz
│           │   ├── officer-reference.csv
│           │   ├── officer-reference.csv.gz
│           │   ├── trr-officers.csv.gz
│           │   └── trr-statuses.csv.gz
│           └── src
│               ├── Makefile
│               ├── __pycache__
│               │   ├── assign_unique_ids_functions.cpython-36.pyc
│               │   ├── merge_functions.cpython-36.pyc
│               │   └── setup.cpython-36.pyc
│               ├── assign-universal-ids.py
│               ├── assign_unique_ids_functions.py -> ../../../share/src/assign_unique_ids_functions.py
│               ├── asuid2.py
│               ├── merge_functions.py -> ../../../share/src/merge_functions.py
│               └── setup.py -> ../../../share/src/setup.py
├── pbnotes.rtf
├── reports
│   └── complaint-decline
│       ├── input
│       │   ├── accused.csv.gz -> ../../../merge/supplimentary/assign-universal-ids/output/accused.csv.gz
│       │   ├── complainants.csv.gz -> ../../../individual/p046957_complaints-cpd-2016-nov/complainant/export/output/complainants.csv.gz
│       │   ├── complaints.csv.gz -> ../../../individual/p046957_complaints-cpd-2016-nov/complaints/export/output/complaints.csv.gz
│       │   ├── investigators.csv.gz -> ../../../merge/supplimentary/assign-universal-ids/output/investigators.csv.gz
│       │   ├── officer-profiles.csv.gz -> ../../../merge/supplimentary/assign-universal-ids/output/officer-profiles.csv.gz
│       │   └── victims.csv.gz -> ../../../individual/p046957_complaints-cpd-2016-nov/victim/export/output/victims.csv.gz
│       ├── output
│       └── src
│           └── complaint-decline.RMD
└── tree.txt

459 directories, 929 files
