TRR-actions-responses_2004-2016_2016-09.csv.gz:
  action: action taken by officer/member/subject
  action_category: action level 0 (member presence) to 6 (firearm), only applicable
    for officer/member actions
  action_sub_category: 'same as action_category, except some levels are broken into
    sublevels, i.e. physical holding (3.3) and taser displayed (3.1) are the same
    level, but different severity within the level '
  force_type: description of member force (corresponds to action_sub_category, other
    and other force -> 2)
  member_action: more specific description of force type
  other_description: description of member action for other and other force member
    actions'
  person: type of person commiting the action (member/officer or subject)
  resistance_level: level of subject resistance, generated from member action
  resistance_type: type of subject resistance (in original file)
  trr_id: officer x event x subject specific id number, internally generated by CPD
TRR-charges_2004-2016_2016-09.csv.gz:
  description: charge description
  sr_no: sterilized RD NO, INTERNAL USE ONLY
  statute: charge statute
  subject_no: sterilized CB NO, INTERNAL USE ONLY
  trr_id: officer x event x subject specific id number, internally generated by CPD
TRR-discharge-hits_2004-2016_2016-09.csv.gz:
  object_struck_of_discharge: what was struck by discharge
  trr_id: officer x event x subject specific id number, internally generated by CPD
  weapon_type: type of firearm used
TRR-main_2004-2016_2016-09.csv.gz:
  beat: beat where the TRR incident occurred
  block: block where the TRR incident occurred
  direction: direction of street where the TRR incident occurred
  firearm_used: whether or not TRR involved firearm, generated from weapon-discharge
    sheet
  indoor_or_outdoor: whether or not TRR incident occurred indoors or outdoors
  lighting_condition: lighting condition where TRR incident occurred
  location: location where TRR incident occurred
  location_recode: recode of location for simplification
  notify_DET_division: '? Whether or not detective division was notified (missing
    = No)'
  notify_OEMC: '? Whether or not Office of Emergency Management and Communications
    was notified (missing = No)'
  notify_OP_command: '? Whether or not OP command was notified (missing = No)'
  notify_district_sergeant: '? Whether or not district sergeant was notified (missing
    = No)'
  number_of_officers_using_firearm: number of trr_ids with firearm_used = 1 in same
    sr_no
  number_of_weapons_discharged: number of weapons discharged in trr_id
  party_fired_first: which party fired first (member, offender, other)
  se_no: sterilized EVENT NO, INTERNAL USE ONLY
  sr_no: sterilized RD NO, INTERNAL USE ONLY
  street: street where TRR incident occurred
  taser: whether or not taser was used (generated from actions-responses force_type)
  total_number_of_shots: total number of shots fired in trr_id (generated from weapon-discharge)
  trr_date: date TRR incident occurred
  trr_id: officer x event x subject specific id number, internally generated by CPD
  trr_time: time TRR incident occurred
  weather_condition: weather condition during TRR incident
TRR-officers_2004-2016_2016-09.csv.gz:
  TRR-officers_2004-2016_2016-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  assigned_beat: '? beat number member was assigned to during TRR incident'
  duty_status: Whether or not member was on duty during TRR incident
  in_uniform: Whether or not member was in uniform during TRR incident
  injured: Whether or not member was injured during TRR incident
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
  rank: (uncleaned) rank of member during TRR incident
  row_id: row number of observation after initial import.
  trr_id: officer x event x subject specific id number, internally generated by CPD
  unit: unit number that member was assigned to during TRR incident
  unit_detail: '? unit detail number that member was assigned to during TRR incident'
TRR-statuses_2004-2016_2016-09.csv.gz:
  TRR-statuses_2004-2016_2016-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  age: age at time of TRR status
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
  rank: rank at time of TRR status
  row_id: row number of observation after initial import.
  star: star at time of TRR status
  status: status of TRR at time for an officer in the chain of command
  status_date: date of status update
  status_time: time of status update
  trr_id: officer x event x subject specific id number, internally generated by CPD
TRR-subject-weapons_2004-2016_2016-09.csv.gz:
  firearm_caliber: firearm caliber
  trr_id: officer x event x subject specific id number, internally generated by CPD
  weapon_description: description of weapon (usually when weapon_type is other)
  weapon_type: type of weapon
TRR-subjects_2004-2016_2016-09.csv.gz:
  age: subject age at time of TRR incident
  alleged_injury: '? whether or not the subject alleged to be injured'
  armed: whether or not the subject was armed
  birth_year: subject birth year
  event_id: 'event_id number generated using union_group to help identify subjects, generated in assign-unique-ids step'
  gender: subject gender
  injured: whether or not the subject was injured
  race: subject race
  se_no: sterilized EVENT NO, INTERNAL USE ONLY
  sr_no: sterilized RD NO, INTERNAL USE ONLY
  subject_ID: intrafile unique ID number. Does not necessarily mean file was properly
    deduplicated, includes officers and non-officers and hidden officers alike.
  subject_no: sterilized CB NO, INTERNAL USE ONLY
  trr_date: date of TRR incident
  trr_id: officer x event x subject specific id number, internally generated by CPD
TRR-weapon-discharges_2004-2016_2016-09.csv.gz:
  discharge_distance: range of distance of discharge
  discharge_position: position of discharge
  firearm_barrel_length: firearm barrel length
  firearm_caliber: firearm caliber
  firearm_make: firearm make
  firearm_model: firearm model
  firearm_reloaded: whether or not firearm was reloaded
  handgun_drawn_type: handgun drawn type
  handgun_worn_type: handgun worn type
  method_used_to_reload: method used to reload
  number_of_catdridge_reloaded: number of cartridges reloaded
  object_struck_of_discharge: what was struck by discharge
  protective_cover_used: what type of protective cover was used
  sight_used: whether or not a sight was used
  total_number_of_shots: total number of shots fired
  trr_id: officer x event x subject specific id number, internally generated by CPD
  weapon_type: weapon type (revolver, chemical weapon, taser, etc.)
  weapon_type_description: description of weapon
awards_1967-2017_2017-08.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  award_end_date: '? end date of award'
  award_request_date: date award was requested
  award_start_date: '? start date of award'
  award_type: type of award
  awards_1967-2017_2017-08_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  ceremony_date: date of award ceremony
  current_award_status: current award status (denied, final, deleted)
  last_promotion_date: date of last promotion
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
  pps_award_detail_id: 'award detail id'
  rank: rank
  requester_full_name: award requester full name
  row_id: row number of observation after initial import.
  tracking_no: award tracking number
complaints-CPD-witnesses.csv.gz:
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against one or more officers resulting from a single incident
  cv: version of complaints where row originated (1 = 1967-1999, 2 = 2000-2016, 3 = 2000 - 2018)
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match to v0 UIDs (old_UID).
complaints-CPD-witnesses_2000-2018_2018-03.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  assigned_unit: '? assigned unit at time of complaint'
  complainant_subtype: secondary complainant type (witness, victim)
  complainant_type: primary complainant type (complainant, witness)
  complaint_date: date of complaint
  complaints-CPD-witnesses_2000-2018_2018-03_ID: intrafile unique ID number. Does
    not necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  complaints-CPD-witnesses_2000-2018_2018-03_ID.1: REDUNDANT. SHOULD DELETE.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  current_unit: current unit
  current_unit_detail: '? current unit detail assignment'
  investigating_agency: oversight agency which is investigating the complaint
  is_sworn_officer: whether or not individual is a sworn officer
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  rank: '? rank at time of complaint'
  row_id: row number of observation after initial import.
  unit_detail: '? unit detail assignment at time of complaint'
complaints-accused.csv.gz:
  complaint_category: complaint category description
  complaint_code: complaints category code
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against one or more officers resulting from a single incident
  cv: version of complaints where row originated (1 = 1967-1999, 2 = 2000-2016, 3 = 2000 - 2018)
  final_finding: final finding (EX, SU, etc.)
  final_outcome: final outcome description (1 Day Suspend, Resigned, No penalty, etc.)
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  recc_finding: recommended finding (EX, SU, etc.)
  recc_outcome: recommended outcome description (1 Day Suspend, Resigned, No penalty, etc.)
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match to v0 UIDs (old_UID).
complaints-accused_1967-1999_2016-12.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  complaint_category: complaint category code
  complaint_description: complaint category description
  complaints-accused_1967-1999_2016-12_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  final_discipline: final discipline code
  final_discipline_desc: final discipline description
  final_finding: final finding (EX, SU, etc.)
  final_finding_desc: final finding description (exonerated, sustained, etc.)
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  rank_no: rank number
  unit: unit number
complaints-accused_2000-2016_2016-11.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  complaint_category: complaint category (code + description)
  complaints-accused_2000-2016_2016-11_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  final_discipline: final discipline code
  final_finding: final finding
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
  recommended_discipline: recommended discipline code
  recommended_finding: recommended finding
  row_id: row number of observation after initial import.
complaints-accused_2000-2018_2018-03.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  accusation_id: 'accusation id, seems to be unique to officer x cr_id'
  accused_arrested: whether or not the accused was arrested
  allegation_category: complaint category description
  allegation_category_code: complaint category code
  complaints-accused_2000-2018_2018-03_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  current_investigator_category: '? current complaint description'
  current_investigator_category_code: '? current complaint code'
  duty_status: whether accused was on duty during incident
  final_finding: final finding description (no affidavit, sustained, etc.)
  final_finding_USE: 'final_finding to use on CPDP, generated in clean step'
  final_finding_narrative: final finding narrative
  final_outcome_USE: 'final outcome to use on CPD, generated in clean step'
  finding_narrative: '? finding narrative description'
  injured: accused injury description
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  merge: whether or not row should be included in the merge process
  number_of_days: '? number of days for (suspension, reprimand, violation noted)'
  penalty_code: penalty type
  penalty_id: 'penalty code, unsure of what it means, does not correspond to outcome codes'
  rank: rank
  row_id: row number of observation after initial import.
  star: star number
  unit: unit number
  unit_detail: unit detail
complaints-civilian-witnesses_2000-2018_2018-03.csv.gz:
  birth_year: birth year
  complainant_subtype: secondary type of complainant (witness)
  complainant_type: primary type of complainant (complainant or witness)
  complaint_date: date of complaint
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  gender: gender
  investigating_agency: oversight agency which is investigating the complaint
  race: race
  row_id: row number of observation after initial import.
complaints-complainants_1967-1999_2016-12.csv.gz:
  birth_year: birth year
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  gender: gender
  officer_or_non: whether or not the witness is an officer
  race: race
complaints-complainants_2000-2016_2016-11.csv.gz:
  age: age at time of incident (complaint?)
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  gender: gender
  race: race
complaints-complainants_2000-2018_2018-03.csv.gz:
  birth_year: birth year
  complainant_subtype: secondary complainant type
  complainant_type: primary complainant type
  complaint_date: date complaint was filed
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  gender: gender
  investigating_agency: oversight agency which is investigating the complaint
  race: race
  row_id: row number of observation after initial import.
complaints-complaints.csv.gz:
  add1: address number
  add2: address direction, street name, and apartment number
  beat: beat of incident
  city: city, state, and zip
  closed_date: date complaint was closed
  complaint_date: date complaint was filed
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against one or more officers resulting from a single incident
  cv: version of complaints where row originated (1 = 1967-1999, 2 = 2000-2016, 3 = 2000 - 2018)
  full_address: full address if the address of location is not separate
  incident_date: date of incident
  location: location description or code where incident occurred
complaints-complaints_1967-1999_2016-12.csv.gz:
  closed_date: date complaint was closed
  complaint_date: date complaint was filed
  complaint_status: status of complaint (closed, active, etc.)
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  incident_beat: beat of incident
  incident_date: date of incident
  incident_location: location of incident
  incident_time: time of incident
  investigation_unit: '? unit conducting investigation'
complaints-complaints_2000-2016_2016-11.csv.gz:
  address_number: address number of incident
  apartment_number: apartment number of incident
  beat: beat of incident
  city_state: city, state, zip (sometimes) of incident
  closed_date: date complaint was closed
  complaint_date: date complaint was filed
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  incident_date: date of incident
  incident_time: time of incident
  location_code: location code of incident
  row_id: row number of observation after initial import.
  street: street name of incident location
complaints-complaints_2000-2018_2018-03.csv.gz:
  address_number: address number of incident
  apartment_no: apartment number of incident
  city: city of incident
  closed_date: date complaint was closed
  complainant_type: type of complainant (Civilian or CPD employee)
  complaint_date: date complaint was filed
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  current_complaint_category: complaint category description
  current_complaint_category_code: complaint category code
  current_complaint_category_type: complaint category type
  current_complaint_status: complaint status description
  incident_beat: beat of incident
  incident_end_date: end date of incident, not always equal to incident_start_date
    but often is
  incident_location: type of location of incident
  incident_start_date: start date of incident (generally equal to incident_date)
  investigating_agency: oversight agency which is investigating the complaint
  row_id: row number of observation after initial import.
  state: state where incident occurred
  street_direction: street direction
  street_name: street name
  was_police_shooting: Yes/No if incident was a police shooting
  zip: zip code
complaints-investigators.csv.gz:
  appointed_date: appointed date
  assigned_datetime: datetime investigator assigned to complaint
  birth_year: birth year
  complaints-investigators_2000-2016_2016-11_ID: intrafile unique ID number. Does not necessarily mean file was properly deduplicated, includes officers and non-officers and hidden officers alike.
  complaints-investigators_2000-2018_2018-03_ID: intrafile unique ID number. Does not necessarily mean file was properly deduplicated, includes officers and non-officers and hidden officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against one or more officers resulting from a single incident
  current_rank: current rank
  current_star: current star number
  current_unit: current unit
  cv: version of complaints where row originated (1 = 1967-1999, 2 = 2000-2016, 3 = 2000 - 2018)
  first_name: first name, permits separation (J EDGAR)
  first_name_NS: first name with No Separation (JEDGAR)
  gender: gender
  investigator_ID: 'ID for investigators, see generation script. If non-null UID = UID, else cv * 100,000 + intrafile id'
  investigator_type: investigator_type: type of investigator (supervising investigator or investigator)
  last_name: last name, permits separation (JONES-SMITH)
  last_name_NS: last name with No Separation (JONESSMITH)
link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  middle_initial: primary middle initial
  race: race
  star: star at time of complaint
  suffix_name: suffix name (JR, SR, IV, etc.)
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match to v0 UIDs (old_UID).
complaints-investigators_1967-1999_2016-12.csv.gz:
  complaints-investigators_1967-1999_2016-12_ID: intrafile unique ID number. Does
    not necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  row_id: row number of observation after initial import.
complaints-investigators_2000-2016_2016-11.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  appointed_date: appointed date
  complaints-investigators_2000-2016_2016-11_ID: intrafile unique ID number. Does
    not necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  current_rank: current rank
  current_star: current star number
  current_unit: current unit
  first_name: first name, permits separation (J EDGAR)
  last_name: last name, permits separation (JONES-SMITH)
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  middle_initial: primary middle initial
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
  row_id: row number of observation after initial import.
  suffix_name: suffix name (JR, SR, IV, etc.)
complaints-investigators_2000-2018_2018-03.csv.gz:
  assigned_datetime: datetime investigator assigned to complaint
  complaints-investigators_2000-2018_2018-03_ID: intrafile unique ID number. Does
    not necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  current_unit: current unit
  investigator_type: type of investigator (supervising investigator or investigator)
  row_id: row number of observation after initial import.
  star: star
complaints-victims_2000-2016_2016-11.csv.gz:
  age: age at time of incident (or complaint)
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  gender: gender
  race: race
complaints-victims_2000-2018_2018-03.csv.gz:
  birth_year: birth year
  complainant_subtype: second complainant type (complainant, victim, witness)
  complainant_type: complainant type (complainant, victim, witness)
  complaint_date: date complaint was filed
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  gender: gender
  injured: injured status
  injury_condition: injury condition
  injury_description: injury description
  investigating_agency: oversight agency which is investigating the complaint
  race: race
  row_id: row number of observation after initial import.
complaints-witnesses_1967-1999_2016-12.csv.gz:
  birth_year: birth year
  complaints-witnesses_1967-1999_2016-12_ID: intrafile unique ID number. Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  officer_or_non: whether or not the witness is an officer
  row_id: row number of observation after initial import.
  star: '? star at time of complaint'
complaints-witnesses_2000-2016_2016-11.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  complaints-witnesses_2000-2016_2016-11_ID: intrafile unique ID number. Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  row_id: row number of observation after initial import.
final-profiles.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  appointed_date: most common appointed date
  birth_year: most common birth year
  cleaned_rank: standardized rank from current_rank column
  current_rank: most recent rank
  current_star: most recent star number
  current_status: most recent status (whether or not the officer is active)
  current_unit: most recent unit
  first_name: most common first name
  gender: most common gender
  last_name: most common last name
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  middle_initial: most common primary middle initial (george ~H~ w bush or bob ~E~
    jones)
  middle_initial2: most common secondary middle initial (george h ~W~ bush)
  org_hire_date: '? most common organization hire date (by any policing organization)'
  profile_count: number of data sets the officer appears in
  race: most common race
  resignation_date: maximum resignation date
  start_date: '? most common start date as a police officer in the CPD'
  suffix_name: most common suffix name (JR, SR, IV, etc.)
officer-filed-complaints__2017-09.csv.gz:
  cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
    one or more officers resulting from a single incident
officer-reference.csv.gz:
  TRR-officers_2004-2016_2016-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  TRR-statuses_2004-2016_2016-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  age_at_hire: age at hire
  appointed_date: appointed date
  awards_1967-2017_2017-08_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  birth_year: birth year
  complaints-CPD-witnesses_2000-2018_2018-03_ID: intrafile unique ID number. Does
    not necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  complaints-accused_2000-2016_2016-11_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  complaints-accused_2000-2018_2018-03_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  complaints-investigators_2000-2016_2016-11_ID: intrafile unique ID number. Does
    not necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  complaints-witnesses_2000-2016_2016-11_ID: intrafile unique ID number. Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  current_age: current age from respective file (whichever _ID column is not null)
    in that row
  current_age2_m1: IGNORE. USED FOR MERGING.
  current_age2_mp: IGNORE. USED FOR MERGING.
  current_age2_p1: IGNORE. USED FOR MERGING.
  current_age2_pm: IGNORE. USED FOR MERGING.
  current_age_m1: IGNORE. USED FOR MERGING.
  current_age_mp: IGNORE. USED FOR MERGING.
  current_age_p1: IGNORE. USED FOR MERGING.
  current_age_pm: IGNORE. USED FOR MERGING.
  current_rank: current rank from respective file (whichever _ID column is not null)
    in that row
  current_star: current star from respective file (whichever _ID column is not null)
    in that row
  current_status: current status from respective file (whichever _ID column is not
    null) in that row
  current_unit: current unit from respective file (whichever _ID column is not null)
    in that row
  first_name: first name, permits separation (J EDGAR)
  first_name_NS: first name with No Separation (JEDGAR)
  gender: gender
  last_name: last name, permits separation (JONES-SMITH)
  last_name_NS: last name with No Separation (JONESSMITH)
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  middle_initial: primary middle initial
  middle_initial2: secondary middle initial
  org_hire_date: '? most common organization hire date (by any policing organization)'
  race: race
  rank: rank from respective file (whichever _ID column is not null) in that row
  resignation_date: resignation date
  resignation_year: IGNORE. USED FOR MERGING.
  roster_1936-2017_2017-04_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  roster__2018-03_ID: intrafile unique ID number. Does not necessarily mean file was
    properly deduplicated, includes officers and non-officers and hidden officers
    alike.
  salary_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  so_max_date: IGNORE. USED FOR MERGING.
  so_max_year: IGNORE. USED FOR MERGING.
  so_max_year_m1: IGNORE. USED FOR MERGING.
  so_min_date: IGNORE. USED FOR MERGING.
  so_min_year: IGNORE. USED FOR MERGING.
  so_min_year_m1: IGNORE. USED FOR MERGING.
  star: star from respective file (whichever _ID column is not null) in that row
  start_date: '? most common start date as a police officer in the CPD'
  suffix_name: suffix name (JR, SR, IV, etc.)
  unit: unit from respective file (whichever _ID column is not null) in that row
  unit-history__2016-03_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  unit-history__2016-12_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  unit_description: description of unit from respective file (whichever _ID column
    is not null) in that row
  unit_detail: unit detail from respective file (whichever _ID column is not null)
    in that row
redirect_v0-v2_2018-05-10.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match to v0 UIDs (old_UID).
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
roster_1936-2017_2017-04.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  appointed_date: appointed date
  birth_year: birth year
  current_age: current age
  current_rank: current rank
  current_status: current status (whether or not the officer is active)
  current_unit: current unit
  first_name: first name  (JEDGAR)
  first_name_NS: first name with No Separation (JEDGAR)
  gender: gender
  last_name: last name, permits separation (JONES-SMITH)
  last_name_NS: last name with No Separation (JONESSMITH)
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  merge: whether or not row should be included in the merge process
  middle_initial: primary middle initial
  middle_initial2: secondary middle initial
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
  race: race
  rank_no: rank number
  resignation_date: resignation date
  roster_1936-2017_2017-04_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  row_id: row number of observation after initial import.
  star1: 1st largest star number
  star10: 10th largest star number
  star2: 2nd largest star number
  star3: 3rd largest star number
  star4: 4th largest star number
  star5: 5th largest star number
  star6: 6th largest star number
  star7: 7th largest star number
  star8: 8th largest star number
  star9: 9th largest star number
  suffix_name: suffix name (JR, SR, IV, etc.)
  unit_description: description of unit
roster__2018-03.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  appointed_date: appointed date
  current_age: current age
  current_star: current star number
  first_name: first name, permits separation (J EDGAR)
  first_name_NS: first_name: first name, permits separation (J EDGAR)
  gender: gender
  is_sworn_officer: whether or not individual is a sworn officer
  last_name: last name, permits separation (JONES-SMITH)
  last_name_NS: last name with No Separation (JONESSMITH)
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  middle_initial: primary middle initial
  middle_initial2: secondary middle initial
  race: race
  rank_no: rank number
  resignation_date: resignation date
  roster__2018-03_ID: intrafile unique ID number. Does not necessarily mean file was
    properly deduplicated, includes officers and non-officers and hidden officers
    alike.
  row_id: row number of observation after initial import.
  suffix_name: suffix name (JR, SR, IV, etc.)
  unit: unit
  unit_detail: unit detail
  unit_id: '? unit id number'
salary-filled_2002-2017_2017-09.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  age_at_hire: age at hire
  employee_status: '? employee type'
  gap: IGNORE. USED FOR FILLING MISSING LIEUTENANTS
  gen: '? whether or not the row was artificially generated during missing LTs filling'
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  org_hire_date: '? most common organization hire date (by any policing organization)'
  pay_grade: pay grade
  rank: rank (multiple ranks to same pay grade)
  salary: salary for that year (likely computed from pay grade and tenure, if you
    quit in that year the salary is not impacted in the data)
  salary-2002_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2003_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2004_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2005_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2006_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2007_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2008_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2009_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2010_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2011_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2012_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2013_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2014_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2015_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2016_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary-2017_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary_2002-2017_2017-09_ID.1: REDUNDANT. SHOULD DELETE.
  spp_date: '? date of most recent promotion/rank change'
  start_date: '? most common start date as a police officer in the CPD'
  year: year of salary information
salary-ranks_2002-2017_2017-09.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  cleaned_rank: standardized rank from rank column
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  pay_grade: pay grade
  rank: rank (multiple ranks to same pay grade)
  salary: salary for that year (likely computed from pay grade and tenure, if you
    quit in that year the salary is not impacted in the data)
  spp_date: '? date of most recent promotion/rank change'
  year: year of salary information
salary_2002-2017_2017-09.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  age_at_hire: age at hire
  employee_status: '? employee type'
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  org_hire_date: '? most common organization hire date (by any policing organization)'
  pay_grade: pay grade
  rank: rank (multiple ranks to same pay grade)
  row_id: row number of observation after initial import.
  salary: salary for that year (likely computed from pay grade and tenure, if you
    quit in that year the salary is not impacted in the data)
  salary-2002_2002-2017_2017-09_ID: intrafile unique ID number (for 2002). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2003_2002-2017_2017-09_ID: intrafile unique ID number (for 2003). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2004_2002-2017_2017-09_ID: intrafile unique ID number (for 2004). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2005_2002-2017_2017-09_ID: intrafile unique ID number (for 2005). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2006_2002-2017_2017-09_ID: intrafile unique ID number (for 2006). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2007_2002-2017_2017-09_ID: intrafile unique ID number (for 2007). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2008_2002-2017_2017-09_ID: intrafile unique ID number (for 2008). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2009_2002-2017_2017-09_ID: intrafile unique ID number (for 2009). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2010_2002-2017_2017-09_ID: intrafile unique ID number (for 2010). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2011_2002-2017_2017-09_ID: intrafile unique ID number (for 2011). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2012_2002-2017_2017-09_ID: intrafile unique ID number (for 2012). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2013_2002-2017_2017-09_ID: intrafile unique ID number (for 2013). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2014_2002-2017_2017-09_ID: intrafile unique ID number (for 2014). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2015_2002-2017_2017-09_ID: intrafile unique ID number (for 2015). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2016_2002-2017_2017-09_ID: intrafile unique ID number (for 2016). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary-2017_2002-2017_2017-09_ID: intrafile unique ID number (for 2017). Does not
    necessarily mean file was properly deduplicated, includes officers and non-officers
    and hidden officers alike.
  salary_2002-2017_2017-09_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  salary_2002-2017_2017-09_ID.1: REDUNDANT. SHOULD DELETE.
  spp_date: '? date of most recent promotion/rank change'
  start_date: '? most common start date as a police officer in the CPD'
  year: year of salary information
settlements_1952-2016_2017-01.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  case_id: 'case id number'
  complaint: complaint that resulted in settlement
  incident_date: date of incident that resulted in settlement
  location: location of incident that resulted in settlement
  officer_id: 'officer unique id'
  plantiff: plantiff of case
  row_id: row number of observation after initial import.
  service_length: '? length of service (computed at 2017, I think)'
  settlement: settlement amount
  settlements_1952-2016_2017-01_ID: intrafile unique ID number. Does not necessarily
    mean file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
unit-history.csv.gz:
  CODE: IGNORE. USED FOR RESOLVING UNIT HISTORIES.
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  unit: assigned unit
  unit_end_date: end date of unit assignment
  unit_start_date: start date of unit assignment
unit-history__2016-03.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
  row_id: row number of observation after initial import.
  unit: assigned unit
  unit-history__2016-03_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  unit_end_date: end date of unit assignment
  unit_start_date: start date of unit assignment
unit-history__2016-12.csv.gz:
  UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
    to v0 UIDs (old_UID).
  link_UID: Unique ID number for v2 which should be used on CPDP. Maps v1 UIDs to
    v0 old_UIDs but ensures there is a 1 to 1 relationship between link_UID and UID
  old_UID: Unique ID number in v0 for officers. Starts at 1. Does not match to v1
    and v2 UIDs.
  row_id: row number of observation after initial import.
  unit: assigned unit
  unit-history__2016-12_ID: intrafile unique ID number. Does not necessarily mean
    file was properly deduplicated, includes officers and non-officers and hidden
    officers alike.
  unit_end_date: end date of unit assignment
  unit_start_date: start date of unit assignment
