Disclaimer Attached to November 2016 complaint files.

Through litigation and Freedom of Information Act requests, we have received several datasets from the City of Chicago. They are provided in their original format here:

raw/p046957_-_report_1.1_-_all_complaints_in_time_frame.xls
raw/p046957_-_report_1.2_-_all_complaints_in_time_frame.xls
raw/p046957_-_report_1.3_-_all_complaints_in_time_frame.xls
raw/p046957_-_report_1.4_-_all_complaints_in_time_frame.xls
raw/p046957_-_report_1.5_-_all_complaints_in_time_frame.xls
raw/p046957_-_report_1.6_-_all_complaints_in_time_frame.xls
raw/p046957_-_report_2.1_-_identified_accused.xls
raw/p046957_-_report_2.2_-_identified_accused.xls
raw/p046957_-_report_2.3_-_identified_accused.xls
raw/p046957_-_report_2.4_-_identified_accused.xls
raw/p046957_-_report_2.5_-_identified_accused.xls
raw/p046957_-_report_3_-_police_officer_witness_data_xi.xls
raw/p046957_-_report_4_-_victim_data.xls
raw/p046957_-_report_5.1_-_complainant_(reporting_party)_data.xls
raw/p046957_-_report_5.2_-_complainant_(reporting_party)_data.xls
raw/p046957_-_report_5.3_-_complainant_(reporting_party)_data.xls

We are also providing a re-formatted version of the raw complaint data we received from the City of Chicago. This data has not been cleaned, merely re-formatted so that it can be used with corrected column names:

formatted/accused.csv.gz
formatted/complainants.csv.gz
formatted/complaints.csv.gz
formatted/investigators.csv.gz
formatted/victims.csv.gz
formatted/witnesses.csv.gz

We moved metadata into a separate set of metadata files. We removed erroneous and null columns/rows. We ensured that each row contains relevant data, and that the content of columns matches the title.

We split data about single complaints from data about the investigators of the complaints into two distinct datasets, rather than leave them in offset alternating rows the way the CPD provided.

We have not removed what appear to be actual mistakes in the raw data provided to us. For example, if a police officer entered the data portal to update the status of a complaint, but accidentally created a new file for the old complaint, then two rows about the same complaint ID will appear in the data. We have not merged or removed those duplicates. We have not filled in or otherwise changed the content of any information.

We have also checked this data against two independent reformatting processes to ensure data was not lost.

You can view the reformatting process on:
https://github.com/invinst/chicago-police-data, by looking at the src/ folder in the relevant individual/p046957_complaints-cpd-2016-nov/[report type: accused, witness, etc.]/src/ folder, and the general import_functions used in the share/src/import_functions.py file.
