officers:
  final-profiles.csv:
    UID: Unique ID number for officers in this data pipeline. 
      used for merging to other datasets like trr_main, complaints-accused, salaries, etc. 
    officer_id: Unique ID number that maps to CPDP site (officer_id=4 -> https://cpdp.co/officer/4)
    first_name: most common first name
    last_name: most common last name
    middle_initial: most common primary middle initial (george ~H~ w bush or bob ~E~
      jones)
    middle_initial2: most common secondary middle initial (george h ~W~ bush)
    suffix_name: most common suffix name (JR, SR, IV, etc.)
    appointed_date: most common appointed date
    birth_year: most common birth year
    gender: most common gender
    race: most common race
    current_star: most recent star number
    cleaned_rank: standardized rank from current_rank column
    current_rank: most recent rank
    current_unit: most recent unit
    current_status: most recent status (whether or not the officer is active)
    resignation_date: maximum resignation date
    org_hire_date: '? most common organization hire date (by any policing organization)'
    start_date: '? most common start date as a police officer in the CPD'
    profile_count: number of data sets the officer appears in
    
salaries:
  salaries.csv:
    UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
      to v0 UIDs (old_UID).
    year: year of salary information
    pay_grade: pay grade
    salary: salary for that year (likely computed from pay grade and tenure, if you
      quit in that year the salary is not impacted in the data)
    rank: rank (multiple ranks to same pay grade)
    employee_status: '? employee type'
    age_at_hire: age at hire
    org_hire_date: '? most common organization hire date (by any policing organization)'
    spp_date: '? date of most recent promotion/rank change (spp = start present position)'
    start_date: '? most common start date as a police officer in the CPD'

unit-history:
  unit-history.csv:
    UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
      to v0 UIDs (old_UID).
    unit: assigned unit
    unit_start_date: start date of unit assignment
    unit_end_date: end date of unit assignment

complaints:
  complaints-accused.csv:
    cr_id: CR (complaint registry) or log number, uniquely identifies complaint against one or more officers resulting from a single incident
    UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match to v0 UIDs (old_UID).
    complaint_category: complaint category description in most recently received FOIA request
    complaint_code: complaints category code
    disciplined: whether the CR resulted in discipline or not
    final_finding: final finding (EX, SU, etc.)
    final_outcome: final outcome description (1 Day Suspend, Resigned, No penalty, etc.)
    final_outcome_desc: more detailed final outcome description, otherwise duplicate of final outcome
    recc_finding: recommended finding (EX, SU, etc.)
    recc_outcome: recommended outcome description (1 Day Suspend, Resigned, No penalty, etc.)
    days: recommended days for punishment
    complaint_codes: aggregate of all complaint codes listed for this cr in all files
    complaint_categories: aggregate of all complaint categories listed for this cr in all files
      useful since complaint category can sometimes switch between foia requests (nan == not given)
    cv: version of complaints where row originated (1 = 1967-1999, 2 = 2000-2016, 3 = 2000 - 2018)

  complaints-complaints.csv:
    cr_id: CR (complaint registry) or log number, uniquely identifies complaint against one or more officers resulting from a single incident
    complaint_date: date complaint was filed
    closed_date: date complaint was closed
    incident_date: date of incident
    incident_time: time of incident
    days_to_closure: how many days until this case was closed
    add1: blocked address number
    add2: address direction, street name, and apartment number TODO fix this
    beat: beat of incident
    city: city, state, and zip
    location_code: location description or code where incident occurred
    old_complaint_address: old format of complaint address given as full string, not split into parts
    latitude: geocoded latitude of the blocked address of the CR
    longitude: geocoded longitude of the blocked address of the CR
    current_status: complaint status as of last received file
    filename: filename of last FOIA response this CR was given in
    investigating_agency: last agency investigating this CR
    investigating_agencies: aggregate of all investigating agencies listed for this CR across all files
      useful since investigating agency is not as stable as it should be (old closed complaints seem to switch to newer investigating agencies in newer files)
    complainant_type: type of complainant, either civilian or CPD employee

  investigators.csv:
    cr_id: CR (complaint registry) or log number, uniquely identifies complaint against one or more officers resulting from a single incident
    first_name: investigator first name, permits separation (J EDGAR)
    last_name: investigator last name, permits separation (JONES-SMITH)
    suffix_name: investigator suffix name (JR, SR, IV, etc.)
    middle_initial: investigator primary middle initial
    appointed_date: investigator appointed date
    current_star: current star number
    current_rank: current rank
    current_unit: current unit
    investigating_agency: investigating agency this investigator was working for
    investigator_type: 'ivestigator_type: type of investigator (supervising investigator or investigator)'
    filename: filename of last FOIA response this CR was given in
    
  victims.csv:
    cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
      one or more officers resulting from a single incident
    birth_year: birth year
    age: age
    gender: gender
    race: race
    injury_condition: injury condition, if given
    filename: filename of last FOIA response this CR was given in

  cpd_witnesses.csv:
    cr_id: CR (complaint registry) or log number, uniquely identifies complaint against one or more officers resulting from a single incident
    first_name: witness first name (not always given in all foia requests)
    last_name: last name (not always given in all foia requests)
    middle_initial: middle initial
    suffix_name: suffix name if present
    appointed_date: appointed date
    birth_year: birth year
    star: badge number
    race: race
    rank: rank at time of file
    assigned_unit: '? assigned unit at time of complaint'
    unit_detail: unit detail at time of complaint
    current_unit: unit at time of file
    current_unit_detail: unit detail at time of file
    filename: filename of last FOIA response this CR was given in

  civilian_witnesses.csv:
    cr_id: CR (complaint registry) or log number, uniquely identifies complaint against
      one or more officers resulting from a single incident
    birth_year: birth year
    current_age: age at time of file
    gender: gender
    race: race
    filename: filename of last FOIA response this CR was given in

TRR:
  trr_main.csv:
    trr_id: officer x event x subject specific id number, internally generated by CPD
    UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
      to v0 UIDs (old_UID).
    event_no: event number
    trr_date: date TRR incident occurred
    trr_time: time TRR incident occurred
    trr_datetime: date + time that TRR incident occurred
    trr_status: status of TRR at time for an officer in the chain of command
    block: block where the TRR incident occurred
    direction: direction of street where the TRR incident occurred
    street: street where TRR incident occurred
    beat: beat where TRR incident occurred
    latitude: geocoded latitude of the blocked address
    longitude: geocoded longitude of the blocked address
    indoor_or_outdoor: whether or not TRR incident occurred indoors or outdoors
    lighting_condition: lighting condition where TRR incident occurred
    weather_condition: weather condition during TRR incident
    location: location where TRR incident occurred
    location_recode: recode of location for simplification
    firearm_used: whether or not TRR involved firearm, generated from weapon-discharge
      sheet
    notify_DET_division: '? Whether or not detective division was notified (missing
      = No)'
    notify_OEMC: '? Whether or not Office of Emergency Management and Communications
      was notified (missing = No)'
    notify_OP_command: '? Whether or not OP command was notified (missing = No)'
    notify_district_sergeant: '? Whether or not district sergeant was notified (missing
      = No)'
    number_of_officers_using_firearm: number of trr_ids with firearm_used = 1 in same
      sr_no
    number_of_weapons_discharged: number of weapons discharged in trr_id
    total_number_of_shots: total number of shots fired in trr_id (generated from weapon-discharge)
    party_fired_first: which party fired first (member, offender, other)
    taser: whether or not taser was used (generated from actions-responses force_type)
    officer_assigned_beat: the beat the officer was assigned at the time of the TRR
    officer_on_duty: whether the officer was on duty at the time of the TRR
    officer_in_uniform: whether the officer was in uniform at the time of the TRR
    officer_injured: whether the officer was injured during the TRR incident
    officer_rank: rank of the officer at the time of the TRR
    officer_unit_id: unit of the officer at the time of the TRR
    officer_unit_detail_id: unit detail of the officer at the time of the TRR
    subject_armed: whether the subject of the TRR was armed
    subject_injured: whether the subject of the TRR was injured
    subject_alleged_injury: whether the subject of the TRR alleged injury 
    subject_age: subject age
    subject_birth_year: subject birth year
    subject_gender: subject gender
    subject_race: subject race
    subject_id: INTERNAL USE ONLY - ignore
    cr_no_obtained: cr_id, if obtained, links to complaint data
    drug_related: flag if TRR is drug related
    cv: INTERNAL USE ONLY, version of original FOIA file where row originated
    row_id: INTERNAL USE ONLY, row id of row in its original FOIA file, ignore

  trr_actions_responses.csv:
    trr_id: officer x event x subject specific id number, internally generated by CPD
    person: type of person commiting the action (member/officer or subject)
    action: action taken by officer/member/subject
    action_category: action level 0 (member presence) to 6 (firearm), only applicable
      for officer/member actions
    action_sub_category: 'same as action_category, except some levels are broken into
      sublevels, i.e. physical holding (3.3) and taser displayed (3.1) are the same
      level, but different severity within the level '
    member_action: sometimes more specific description of force type, though often identical
    other_description: description of member action for other and other force member
      actions'
    force_type: description of member force (corresponds to action_sub_category, other
      and other force -> 2)
    resistance_level: level of subject resistance, generated from member action
    resistance_type: type of subject resistance (in original file)
    cv: INTERNAL USE ONLY, version of original FOIA file where row originated
    row_id: INTERNAL USE ONLY, row id of row in its original FOIA file, ignore

  trr_statuses.csv:
    trr_id: officer x event x subject specific id number, internally generated by CPD
    status: status of TRR at time for an officer in the chain of command, submitted, approved, or reviewed
    trr_status: sometimes slightly more detailed status, only given in newer files
    status_date: date of status update
    status_time: time of status update
    first_name: status officer first name
    first_name_NS: status officer first name, no spaces, used for matching
    last_name: status officer last name
    last_name_NS: status officer last name, no spaces, used for matching
    middle_initial: status officer middle initial if present
    middle_initial2: second status officer middle initial, if present
    suffix_name: status officer suffix name, if present
    rank: status officer rank at time of TRR status
    current_unit: status officer unit at time of TRR status
    appointed_date: status officer (officer who reviewed TRR and updated status) appointed date
    birth_year: status officer birth year
    star: status officer star at time of TRR status
    gender: status officer gender
    race: status officer race
    age: status officer age at time of TRR status
    cv: INTERNAL USE ONLY, version of original FOIA file where row originated
    row_id: INTERNAL USE ONLY, row id of row in its original FOIA file, ignore

  trr_subject_weapons.csv:
    trr_id: officer x event x subject specific id number, internally generated by CPD
    weapon_type: type of weapon
    weapon_category: category of weapon
    weapon_description: description of weapon (usually when weapon_type is other)
    weapon_use: how the weapon was used
    firearm_caliber: firearm caliber
    cv: INTERNAL USE ONLY, version of original FOIA file where row originated
    row_id: INTERNAL_USE_ONLY, row id of row in its original FOIA file, ignore

  trr_subjects.csv:
    trr_id: officer x event x subject specific id number, internally generated by CPD
    age: subject age at time of TRR incident
    birth_year: subject birth year
    gender: subject gender
    race: subject race
    alleged_injury: '? whether or not the subject alleged to be injured'
    injured: whether or not the subject was injured
    condition_new_trr: condition of subject, only in new TRR format
    armed: whether or not the subject was armed
    armed_with: what the subject was armed with, not as accurate as subject_weapons
    cv: INTERNAL USE ONLY, version of original FOIA file where row originated
    row_id: INTERNAL_USE_ONLY, row id of row in its original FOIA file, ignore

  trr_weapon_discharges.csv:
    trr_id: officer x event x subject specific id number, internally generated by CPD
    discharge_distance: range of distance of discharge
    discharge_position: position of discharge
    firearm_barrel_length: firearm barrel length
    firearm_caliber: firearm caliber
    firearm_make: firearm make
    firearm_model: firearm model
    firearm_reloaded: whether or not firearm was reloaded
    handgun_drawn_type: handgun drawn type
    handgun_worn_type: handgun worn type
    method_used_to_reload: method used to reload
    number_of_catdridge_reloaded: number of cartridges reloaded
    object_struck_of_discharge: what was struck by discharge
    protective_cover_used: what type of protective cover was used
    sight_used: whether or not a sight was used
    total_number_of_shots: total number of shots fired
    weapon_type: weapon type (revolver, chemical weapon, taser, etc.)
    weapon_type_description: description of weapon
    accidental_discharge: whether discharge of weapon was accidental
    discharge_to_destruct_animal: whether discharge of weapon was to destruct animal
    fadischrg_fired_at_veh_i: whether firearm discharge was fired at vehicle
    fadischrg_first_shot_cd: whether firearm discharge was shot first
    fadischrg_make_cd: firearm make code
    fadischrg_model_cd: firearm model code
    fadischrg_reloaded_i: whether discharged firearm was reloaded
    objstrck_disch_memweap_new_trr: the object struck from the discharged firearm, new TRR format
    cv: INTERNAL USE ONLY, version of original FOIA file where row originated
    row_id: INTERNAL_USE_ONLY, row id of row in its original FOIA file, ignore

awards:
  awards.csv:
    UID: Unique ID number in v1 and v2 for officers. Starts at 100,001. Does not match
      to v0 UIDs (old_UID).
    award_id: unique award id, previoulsy tracking no
    current_award_status: current award status (denied, final, deleted)
    award_type: type of award
    award_start_date: '? start date of award'
    award_end_date: '? end date of award'
    award_request_date: date award was requested
    ceremony_date: date of award ceremony
    requester_full_name: award requester full name