~%2FDownloads%2FCreating-maps-in-R-master%2Fmyscript.R="B8F53DDE"
~%2FDownloads%2FITSS%20data%2Fforsam.R="56250F91"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fawards_general-summary%2Fawards_general-summary.Rmd="4F38C763"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Fcomplaints_general-summary.Rmd="1EE579C"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Ffindings_for_andrew.R="2CB13D85"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Fgeo_prep.R="8F9F9EE3"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Fgeo_test.R="F41231FB"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Fgeo_test2.R="589ABF06"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Fgeo_test3.R="296A0C03"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Fgeo_test4.R="C2D6058"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Fgeo_test4.Rmd.R="1CD5E5FB"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Fhelper.functions.R="748091BA"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fcomplaints_general-summary%2Ftesting.R="EFFD9887"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FGithub%2Fchicago-police-data%2Freports%2Fhelper.functions.R="CC75AA2B"
~%2FDropbox%20(Invisible%20Institute)%2FData%2FRoman%2FReports%2Fcomplaints%2Fcomplaints.Rmd="872C1641"
